0 300 300 66.9742 7390 0 4984.9 4985 8 1000 4 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
0 300 300 63.9974 7390 0 4986.54 4986 8 1000 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 62.5486 7390 0 4985.59 4985 8 1000 16 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 61.845 7390 0 4985.77 4985 8 1000 32 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 62.2246 7390 0 4984.97 4985 8 1000 64 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 61.7048 7390 0 4987.68 4987 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 61.9476 7390 0 4983.61 4983 8 1000 256 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 62.5459 7390 0 4982.88 4982 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 63.4515 7390 0 4985.7 4985 8 1000 1024 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 66.4098 7390 0 4985.46 4985 8 1000 2048 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 72.0477 7390 0 4986.24 4986 8 1000 4096 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
