0 300 300 14.2322 900.333 0 1089.82 1117 4 10 4 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
0 300 300 12.3594 900.333 0 1102.36 1144 4 10 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.1672 900.333 0 1081.07 1105 4 10 16 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.6052 900.333 0 1094.92 1134 4 10 32 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.5743 900.333 0 1088.55 1114 4 10 64 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.4441 900.333 0 1094.52 1123 4 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.4202 900.333 0 1079.6 1105 4 10 256 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.5732 900.333 0 1083.85 1116 4 10 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.5942 900.333 0 1084.39 1108 4 10 1024 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 10.8175 900.333 0 1096.41 1125 4 10 2048 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.2908 900.333 0 1077.66 1095 4 10 4096 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
