0 300 300 12.6468 904 0 1200.45 1200 4 10 4 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
0 300 300 11.6881 904 0 1199.74 1199 4 10 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.2611 904 0 1199.86 1199 4 10 16 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.0673 904 0 1199.56 1199 4 10 32 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.1067 904 0 1199.49 1199 4 10 64 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.026 904 0 1199.3 1199 4 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.0394 904 0 1199.64 1199 4 10 256 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.0653 904 0 1200.51 1200 4 10 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.2011 904 0 1200.28 1200 4 10 1024 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.4562 904 0 1199.23 1199 4 10 2048 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 300 300 11.9218 904 0 1200.53 1200 4 10 4096 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
