# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 20 20 0.000779601 38.4167 0 1.94368 2 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0112477 99.5 0 3.69629 3 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0491591 143.583 0 7.71322 8 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.14933 210.583 0 16.6803 18 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.3433 276.25 0 31.2126 33 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.698989 341.833 0 56.0589 65 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 1.25322 396.917 0 90.682 96 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 2.07628 464.25 0 134.184 142 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 3.21732 546.417 0 189.916 199 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 4.65295 581.083 0 257.293 267 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 6.95061 663.75 0 356.826 376 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 9.67876 714.583 0 454.765 496 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 13.6977 771.417 0 590.518 610 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 18.1392 830.75 0 720.604 758 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 24.0716 896.583 0 884.125 906 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 31.0306 952.667 0 1065.31 1088 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 39.5342 1026.17 0 1272.12 1301 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 48.6066 1094.33 0 1500.12 1545 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 59.7961 1169.5 0 1777.69 1889 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 71.9872 1204 0 2064.47 2104 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
