0 200 200 9.41175 3238.3 0 1026.56 1066 32 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.35639 3238.3 0 1043 1092 28 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.11074 3238.3 0 1040.27 1089 24 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.77278 3238.3 0 1049.65 1104 20 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.19423 3238.3 0 1041.24 1079 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.53527 3238.3 0 1031.27 1067 14 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.75555 3238.3 0 1062.63 1133 12 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.25367 3238.3 0 1027.38 1060 10 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.85525 3238.3 0 1031.67 1063 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 11.8163 3238.3 0 1087.93 1240 6 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 14.9629 3238.3 0 1314.75 1435 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 25.6938 3238.3 0 1024.58 1054 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 47.7854 3238.3 0 922.272 1042 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
