# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.0410964 58 0 2.30859 2 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0686332 155 0 5.23828 5 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.230566 376 0 13.9062 13 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.535927 736 0 30.1523 30 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 1.0329 821 0 55.4102 55 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 2.20262 1210 0 103.289 103 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 3.95715 1889 0 180.535 180 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 5.96627 2627 0 279.766 279 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 9.94163 2585 0 430.836 430 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 12.9001 2771 0 571.996 572 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 24.0113 3381 0 781.445 781 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 36.0515 4110 0 1143.08 1143 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 44.1544 4374 0 1391.54 1391 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 94.6362 6028 0 1945.3 1945 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 111.178 7390 0 2348.3 2348 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 99.6251 7449 0 2769.43 2769 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 234.226 9502 0 3537.53 3537 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 339.772 10075 0 4424.45 4424 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 287.828 9737 0 4854.03 4854 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 275.681 11152 0 6060.04 6060 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
