# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.0192779 Find Pareto Min
#   0.0477113 Sort Candidates
#   0.0270008 Update Labelsets 
#   0.0667714 Sort Updates
#   0.0335463 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.181093 45.8 0.8 11.8234 13 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0488268 Find Pareto Min
#   0.0810031 Sort Candidates
#   0.0397551 Update Labelsets 
#   0.120009 Sort Updates
#   0.0587641 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.334104 58.7 0.8 18.8813 20 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.062666 Find Pareto Min
#   0.102354 Sort Candidates
#   0.0500372 Update Labelsets 
#   0.147789 Sort Updates
#   0.0831485 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.536481 62.6 0.8 27.2824 28 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.158384 Find Pareto Min
#   0.227803 Sort Candidates
#   0.127841 Update Labelsets 
#   0.273515 Sort Updates
#   0.209303 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 0.877865 116 0.8 50.2648 52 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.199432 Find Pareto Min
#   0.284552 Sort Candidates
#   0.162384 Update Labelsets 
#   0.332493 Sort Updates
#   0.268004 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 1.19646 123.5 0.8 72.1832 73 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.271982 Find Pareto Min
#   0.413443 Sort Candidates
#   0.250708 Update Labelsets 
#   0.456158 Sort Updates
#   0.421222 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 1.78338 191.9 0.8 112.423 120 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.35023 Find Pareto Min
#   0.527393 Sort Candidates
#   0.327075 Update Labelsets 
#   0.565468 Sort Updates
#   0.542815 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 2.32854 193.6 0.8 154.106 187 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.468422 Find Pareto Min
#   0.693206 Sort Candidates
#   0.471942 Update Labelsets 
#   0.718848 Sort Updates
#   0.774167 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 2.95989 271.6 0.8 228.395 236 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.513463 Find Pareto Min
#   0.822826 Sort Candidates
#   0.563003 Update Labelsets 
#   0.829763 Sort Updates
#   0.912436 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 3.8967 284.4 0.8 270.027 298 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.681091 Find Pareto Min
#   1.02902 Sort Candidates
#   0.697523 Update Labelsets 
#   1.04502 Sort Updates
#   1.261 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 4.89765 282.4 0.8 352.33 376 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.876123 Find Pareto Min
#   1.33145 Sort Candidates
#   0.978565 Update Labelsets 
#   1.32723 Sort Updates
#   1.78358 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 6.87777 370.1 0.8 520.628 539 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.2273 Find Pareto Min
#   1.78429 Sort Candidates
#   1.41249 Update Labelsets 
#   1.62535 Sort Updates
#   2.66823 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 8.27826 377 0.8 606.636 626 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.46889 Find Pareto Min
#   2.08018 Sort Candidates
#   1.71433 Update Labelsets 
#   1.91544 Sort Updates
#   3.33155 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 10.7523 485.3 0.8 731.646 804 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
