# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   1.16513 Find Pareto Min
#   2.0824 Sort Candidates
#   3.55728 Update Labelsets 
#   1.48162 Sort Updates
#   2.71812 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 12.1357 8257.8 -0.8 543.481 596 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   3.38715 Find Pareto Min
#   4.81939 Sort Candidates
#   10.3795 Update Labelsets 
#   3.72144 Sort Updates
#   8.06947 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 32.8812 12504.1 -0.8 1295.34 1349 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   7.69338 Find Pareto Min
#   9.03331 Sort Candidates
#   22.5454 Update Labelsets 
#   7.19632 Sort Updates
#   17.8663 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 69.525 16032.1 -0.8 2400.4 2490 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   22.8922 Find Pareto Min
#   17.3846 Sort Candidates
#   54.7227 Update Labelsets 
#   15.0962 Sort Updates
#   45.0666 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 148.796 21500.4 -0.8 4399.6 4763 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   43.8077 Find Pareto Min
#   28.2332 Sort Candidates
#   96.3017 Update Labelsets 
#   25.3264 Sort Updates
#   84.7585 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 269.863 27485.2 -0.8 7266.61 7370 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   67.302 Find Pareto Min
#   39.0453 Sort Candidates
#   132.616 Update Labelsets 
#   35.0541 Sort Updates
#   124.322 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 427.591 31152.8 -0.8 10634.7 10862 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   129.221 Find Pareto Min
#   60.8341 Sort Candidates
#   246.265 Update Labelsets 
#   58.2052 Sort Updates
#   235.011 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 704.915 40303.9 -0.8 16433.1 17018 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   191.838 Find Pareto Min
#   84.8015 Sort Candidates
#   331.763 Update Labelsets 
#   79.6406 Sort Updates
#   343.147 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 1040.59 47111.4 -0.8 24073.4 24307 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   289.853 Find Pareto Min
#   112.596 Sort Candidates
#   473.43 Update Labelsets 
#   108.244 Sort Updates
#   491.746 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
