0 100 100 0.00854904 1 1 7.84336 7 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.112371 45.8 0.8 8.28828 10 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.414613 165.4 0.6 21.9301 28 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.980845 417.4 0.4 41.218 49 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 1.72014 734.1 0.2 57.9242 67 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 2.668 1082.9 0 76.2121 90 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 3.3618 1419.5 -0.2 89.3996 102 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 5.04766 2158.1 -0.4 117.84 136 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 9.28397 3844.5 -0.6 190.934 213 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 21.5124 8257.8 -0.8 388.285 432 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 259.078 102308 -1 7205.88 7520 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
