# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.0116121 38.4167 0 2.44759 2 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0344147 99.5 0 4.86882 5 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.100621 143.583 0 9.19173 10 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.222217 210.583 0 19.4906 21 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.410876 276.25 0 37.2959 39 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.692598 341.833 0 62.8079 68 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 1.08063 396.917 0 95.9258 104 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 1.60052 464.25 0 135.35 141 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 2.29046 546.417 0 191.566 205 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 3.07738 581.083 0 258.863 277 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 4.17429 663.75 0 331.84 342 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 5.38208 714.583 0 429.832 444 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 6.92973 771.417 0 526.228 546 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 8.51604 830.75 0 622.102 645 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 10.5266 896.583 0 779.27 810 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 12.8412 952.667 0 908.147 928 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 15.5894 1026.17 0 1036.67 1099 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 18.4375 1094.33 0 1212.08 1276 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 21.9977 1169.5 0 1427.06 1486 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 25.7203 1204 0 1609.48 1672 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
