# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet
1 20 20 0.000373327 3 0.8 1.64844 1 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.00370868 8 0.8 2.52734 2 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0331516 23 0.8 3.91016 3 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.088605 22 0.8 5.54297 5 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.10037 37 0.8 7.67188 7 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.150295 36 0.8 10.0977 10 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 0.288715 54 0.8 13.2422 13 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 0.710815 86 0.8 19.0195 19 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 0.835558 65 0.8 23.6055 23 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 1.92339 102 0.8 35.7461 35 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 3.29385 173 0.8 54 54 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 4.54071 350 0.8 67.7773 67 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 6.2662 249 0.8 86.375 86 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 9.02085 195 0.8 118.871 119 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 8.87845 314 0.8 118.422 119 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 11.7971 366 0.8 149.402 149 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 13.2353 268 0.8 163.117 163 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 28.2957 634 0.8 300.836 301 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 26.445 485 0.8 282.328 301 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 34.3346 480 0.8 340.105 340 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
