# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.00195245 3 0.8 2.32031 2 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.00990771 8 0.8 3.21484 3 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0463764 23 0.8 4.91406 4 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.10346 22 0.8 7.04297 7 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.145837 37 0.8 9.85938 9 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.205427 36 0.8 13.0781 13 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 0.35434 54 0.8 19.1367 19 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 0.697216 86 0.8 26.9805 27 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 0.821568 65 0.8 32.8672 33 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 1.40007 102 0.8 55.8984 56 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 2.17914 173 0.8 84.582 84 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 2.73545 350 0.8 111.289 111 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 3.51017 249 0.8 143.523 143 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 4.6555 195 0.8 194.805 194 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 4.77136 314 0.8 210.707 210 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 6.07949 366 0.8 244.449 244 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 6.80667 268 0.8 284.898 284 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 12.2128 634 0.8 453.543 453 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 11.85 485 0.8 472.328 472 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 14.4465 480 0.8 544.422 544 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
