# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet_(quicksort, prefetching)
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
1 100 100 0.105699 45.8 0.8 7.66758 8 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
2 125 125 0.256146 58.7 0.8 11.4336 12 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
3 150 150 0.510713 62.6 0.8 16.4793 17 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
4 175 175 1.10184 116 0.8 24.8039 29 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
5 200 200 1.76717 123.5 0.8 34.1234 39 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
6 225 225 3.38587 191.9 0.8 52.6734 62 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
7 250 250 4.97649 193.6 0.8 69.5805 100 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
8 275 275 7.07813 271.6 0.8 92.6262 104 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
9 300 300 10.3416 284.4 0.8 122.12 144 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
10 325 325 14.0619 282.4 0.8 155.595 188 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
11 350 350 22.1345 370.1 0.8 220.526 325 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
12 375 375 27.8635 377 0.8 270.527 325 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
13 400 400 38.7032 485.3 0.8 353.654 444 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
14 425 425 49.8155 550 0.8 440.743 511 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
15 450 450 64.5359 592.1 0.8 535.983 598 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
16 475 475 80.2304 749.8 0.8 646.622 796 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
17 500 500 87.6485 621 0.8 704.44 806 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
