# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 20 20 0.000950713 38.4167 0 1.62174 1 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
2 40 40 0.0126676 99.5 0 3.3252 3 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
3 60 60 0.0531647 143.583 0 7.49251 8 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
4 80 80 0.157248 210.583 0 16.5846 18 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
5 100 100 0.356569 276.25 0 31.0348 33 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
6 120 120 0.720354 341.833 0 55.8346 65 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
7 140 140 1.28021 396.917 0 90.3285 96 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
8 160 160 2.12538 464.25 0 133.637 141 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
9 180 180 3.29952 546.417 0 189.007 198 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
10 200 200 4.77187 581.083 0 255.737 265 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
11 220 220 7.15332 663.75 0 354.99 375 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
12 240 240 9.99473 714.583 0 452.714 493 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
13 260 260 14.1618 771.417 0 588.188 607 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
14 280 280 18.8054 830.75 0 717.182 755 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 300 300 24.9487 896.583 0 879.346 902 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
