# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(quicksort, prefetching)
1 100 100 0.972225 1082.9 0 76.7879 89 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
2 125 125 2.00215 1632.5 0 164.369 184 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
3 150 150 3.70884 2052.3 0 286.59 308 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
4 175 175 6.24278 2615.5 0 439.961 475 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
5 200 200 10.479 3238.3 0 655.916 703 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
6 225 225 20.4132 4417.9 0 960.131 1021 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
7 250 250 31.9922 4730 0 1352.38 1456 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
8 275 275 51.6099 6224.3 0 1882.87 2158 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
9 300 300 74.2444 7310 0 2455.48 2623 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
10 325 325 111.823 8336.8 0 3345.74 3815 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
11 350 350 158.794 9116.4 0 4214.04 4581 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
12 375 375 218.585 10769.9 0 5453.62 5828 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
13 400 400 274.729 11255.5 0 6575.23 6818 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
