# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.0147776 Find Pareto Min
#   0.0424047 Sort Candidates
#   0.0477437 Update Labelsets 
#   0.0190272 Sort Updates
#   0.0342377 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.158417 37 0.8 10.5312 10 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0377798 Find Pareto Min
#   0.0915858 Sort Candidates
#   0.123929 Update Labelsets 
#   0.0424334 Sort Updates
#   0.0894733 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.385232 70 0.8 20.8125 20 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0488709 Find Pareto Min
#   0.108439 Sort Candidates
#   0.145439 Update Labelsets 
#   0.0498849 Sort Updates
#   0.119458 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.472136 43 0.8 26.9297 27 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.205096 Find Pareto Min
#   0.329716 Sort Candidates
#   0.571955 Update Labelsets 
#   0.170251 Sort Updates
#   0.487261 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 1.76433 108 0.8 94.3477 94 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.297233 Find Pareto Min
#   0.443983 Sort Candidates
#   0.800045 Update Labelsets 
#   0.239582 Sort Updates
#   0.705761 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 2.48666 102 0.8 124.508 124 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.543719 Find Pareto Min
#   0.71444 Sort Candidates
#   1.32316 Update Labelsets 
#   0.392229 Sort Updates
#   1.3252 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 4.29881 197 0.8 181.996 182 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.744394 Find Pareto Min
#   0.942443 Sort Candidates
#   1.88664 Update Labelsets 
#   0.522141 Sort Updates
#   1.7947 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 5.89038 204 0.8 259.562 259 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.15822 Find Pareto Min
#   1.3653 Sort Candidates
#   2.54703 Update Labelsets 
#   0.765907 Sort Updates
#   2.86219 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 8.69871 322 0.8 354.57 354 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.43159 Find Pareto Min
#   1.67317 Sort Candidates
#   3.08992 Update Labelsets 
#   0.926515 Sort Updates
#   3.53297 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 10.6542 314 0.8 425.488 425 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.98276 Find Pareto Min
#   1.985 Sort Candidates
#   3.97265 Update Labelsets 
#   1.09628 Sort Updates
#   5.09005 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 14.1268 182 0.8 535.051 535 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   2.99962 Find Pareto Min
#   2.86264 Sort Candidates
#   5.4891 Update Labelsets 
#   1.64062 Sort Updates
#   7.74199 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 20.734 334 0.8 693.934 694 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   4.71092 Find Pareto Min
#   4.42308 Sort Candidates
#   8.60909 Update Labelsets 
#   2.50414 Sort Updates
#   12.0602 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 32.3075 260 0.8 955.805 956 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   5.87421 Find Pareto Min
#   5.2293 Sort Candidates
#   9.97195 Update Labelsets 
#   3.00032 Sort Updates
#   15.2345 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 39.3103 480 0.8 1086.71 1086 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
