0 200 200 9.50385 3238.3 0 1026.81 1065 32 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.28863 3238.3 0 1054.75 1110 28 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.25004 3238.3 0 1040.14 1091 24 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.69246 3238.3 0 1084.24 1141 20 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.42098 3238.3 0 1035.26 1072 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.8409 3238.3 0 1038 1074 12 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.41144 3238.3 0 1038.44 1075 10 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 10.0424 3238.3 0 1041.21 1078 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 12.0261 3238.3 0 1107.39 1194 6 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 15.2247 3238.3 0 1027.02 1059 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 26.312 3238.3 0 1022.37 1054 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 48.5795 3238.3 0 920.872 1042 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
