# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet
1 20 20 0.0202965 324 -0.8 2.29297 2 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.491618 1625 -0.8 11.3516 11 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 2.78516 3605 -0.8 45.9141 46 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 9.64349 5331 -0.8 123.145 123 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 21.0677 7460 -0.8 260.586 260 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 69.1712 12194 -0.8 552.871 553 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 129.248 13988 -0.8 940.332 940 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 277.331 17735 -0.8 1661.95 1661 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 484.525 21878 -0.8 2353.71 2353 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 832.437 26795 -0.8 3930 3930 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 1106.94 27255 -0.8 4980.32 4980 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
