# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 20 20 0.00210402 75 -0.4 1.92969 2 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.051254 391 -0.4 7.38281 7 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.324081 1051 -0.4 26.957 27 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 1.21006 1199 -0.4 73.7852 73 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 2.37264 1725 -0.4 136.762 136 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 6.59616 2932 -0.4 305.477 305 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 12.5075 3759 -0.4 518.992 519 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 26.994 4563 -0.4 929.535 929 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 42.2597 6059 -0.4 1290.93 1290 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 91.7296 7703 -0.4 2182.48 2182 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 116.12 7202 -0.4 2582.03 2582 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 185.307 9975 -0.4 3725.29 3725 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 306.05 10945 -0.4 5284.57 5284 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 401.514 13341 -0.4 6726.27 6726 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 570.436 14234 -0.4 8624.1 8624 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 809.096 15200 -0.4 11163.9 11163 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 1167.38 22551 -0.4 15473.5 15473 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 1403.2 19606 -0.4 17408.4 17408 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 1773.17 21410 -0.4 20907.8 20907 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 2250.33 22181 -0.4 25897.2 25897 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
