# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet
1 20 20 0.00530982 75 -0.4 1.90625 1 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.101122 391 -0.4 4.40234 4 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.592668 1051 -0.4 13.5898 13 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 2.18083 1199 -0.4 35.707 35 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 3.85275 1725 -0.4 64.9062 65 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 10.9519 2932 -0.4 151.121 151 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 19.7978 3759 -0.4 248.625 248 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 37.0598 4563 -0.4 448.023 448 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 81.033 6059 -0.4 639.777 639 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 182.954 7703 -0.4 1066.74 1066 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 196.674 7202 -0.4 1254.12 1254 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 227.169 9975 -0.4 1811.37 1811 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 489.953 10945 -0.4 2650.32 2650 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 495.248 13341 -0.4 3334.05 3334 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 968.488 14234 -0.4 4235.18 4235 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 1442.24 15200 -0.4 5633.59 5633 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 1827.28 22551 -0.4 7662.88 7663 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 1858.18 19606 -0.4 8629.47 8629 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 2081.56 21410 -0.4 10581.4 10581 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 2718.01 22181 -0.4 13200.6 13200 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
