# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
#
# Iterations: 3510
# ParetoQueue sizes: 
#   avg: 1960
#   max: 4563
# Subcomponent Timings:
#   0.0140595 Find Pareto Min
#   0.0423924 Sort Candidates
#   0.0469478 Update Labelsets 
#   0.0186768 Sort Updates
#   0.0340753 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.156362 37 0.8 10.5312 10 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 5027
# ParetoQueue sizes: 
#   avg: 3781
#   max: 7676
# Subcomponent Timings:
#   0.0365903 Find Pareto Min
#   0.092052 Sort Candidates
#   0.121541 Update Labelsets 
#   0.041818 Sort Updates
#   0.0891327 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.381206 70 0.8 20.8086 20 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 6649
# ParetoQueue sizes: 
#   avg: 3913
#   max: 8036
# Subcomponent Timings:
#   0.0469389 Find Pareto Min
#   0.108722 Sort Candidates
#   0.143127 Update Labelsets 
#   0.0489223 Sort Updates
#   0.119396 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.467153 43 0.8 26.9688 27 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 10320
# ParetoQueue sizes: 
#   avg: 10877
#   max: 22125
# Subcomponent Timings:
#   0.197299 Find Pareto Min
#   0.329125 Sort Candidates
#   0.565721 Update Labelsets 
#   0.167336 Sort Updates
#   0.486925 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 1.74646 108 0.8 94.3672 94 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 12110
# ParetoQueue sizes: 
#   avg: 13705
#   max: 28940
# Subcomponent Timings:
#   0.286158 Find Pareto Min
#   0.443344 Sort Candidates
#   0.789651 Update Labelsets 
#   0.235322 Sort Updates
#   0.705066 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 2.4596 102 0.8 124.363 124 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 16145
# ParetoQueue sizes: 
#   avg: 19848
#   max: 39750
# Subcomponent Timings:
#   0.521815 Find Pareto Min
#   0.712475 Sort Candidates
#   1.31375 Update Labelsets 
#   0.385101 Sort Updates
#   1.32349 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 4.2567 197 0.8 181.973 182 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 19104
# ParetoQueue sizes: 
#   avg: 22836
#   max: 50873
# Subcomponent Timings:
#   0.716982 Find Pareto Min
#   0.940318 Sort Candidates
#   1.86621 Update Labelsets 
#   0.512627 Sort Updates
#   1.79252 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 5.82871 204 0.8 259.57 259 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 23555
# ParetoQueue sizes: 
#   avg: 30132
#   max: 68230
# Subcomponent Timings:
#   1.113 Find Pareto Min
#   1.36296 Sort Candidates
#   2.53641 Update Labelsets 
#   0.75139 Sort Updates
#   2.859 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 8.62282 322 0.8 354.832 354 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 26391
# ParetoQueue sizes: 
#   avg: 33468
#   max: 70568
# Subcomponent Timings:
#   1.37866 Find Pareto Min
#   1.66959 Sort Candidates
#   3.08592 Update Labelsets 
#   0.910287 Sort Updates
#   3.53176 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 10.5763 314 0.8 425.562 425 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 34137
# ParetoQueue sizes: 
#   avg: 38573
#   max: 93139
# Subcomponent Timings:
#   1.91601 Find Pareto Min
#   1.97821 Sort Candidates
#   3.95962 Update Labelsets 
#   1.07487 Sort Updates
#   5.08265 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 14.0114 182 0.8 535.09 535 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 39420
# ParetoQueue sizes: 
#   avg: 51310
#   max: 113824
# Subcomponent Timings:
#   2.89556 Find Pareto Min
#   2.85755 Sort Candidates
#   5.47383 Update Labelsets 
#   1.60738 Sort Updates
#   7.72892 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 20.5633 334 0.8 694.086 694 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 43884
# ParetoQueue sizes: 
#   avg: 73006
#   max: 153495
# Subcomponent Timings:
#   4.54971 Find Pareto Min
#   4.40905 Sort Candidates
#   8.62577 Update Labelsets 
#   2.45197 Sort Updates
#   12.0461 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 32.0827 260 0.8 955.875 956 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 50306
# ParetoQueue sizes: 
#   avg: 81260
#   max: 165730
# Subcomponent Timings:
#   5.68047 Find Pareto Min
#   5.21387 Sort Candidates
#   9.99662 Update Labelsets 
#   2.93969 Sort Updates
#   15.214 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 39.0447 480 0.8 1086.95 1087 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
