# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 20 20 0.00119738 38.4167 0 1.62207 1 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
2 40 40 0.0160442 99.5 0 3.3252 3 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
3 60 60 0.0527982 143.583 0 7.49251 8 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
4 80 80 0.155814 210.583 0 16.5885 18 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
5 100 100 0.35561 276.25 0 31.0348 33 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
6 120 120 0.719276 341.833 0 55.8346 65 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
7 140 140 1.28145 396.917 0 90.3285 96 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
8 160 160 2.12813 464.25 0 133.637 141 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
9 180 180 3.31355 546.417 0 189.007 198 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
10 200 200 4.79259 581.083 0 255.737 265 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
11 220 220 7.22103 663.75 0 354.993 375 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
12 240 240 10.0617 714.583 0 452.718 493 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
13 260 260 14.1854 771.417 0 588.188 607 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
14 280 280 18.8066 830.75 0 717.182 755 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 300 300 24.9611 896.583 0 879.346 902 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 320 320 32.2292 952.667 0 1059.35 1083 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 340 340 41.1097 1026.17 0 1264.16 1292 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 360 360 50.7198 1094.33 0 1489.4 1535 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 380 380 62.5911 1169.5 0 1764.34 1877 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 400 400 75.2643 1204 0 2049.16 2089 0 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
