# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.422681 Find Pareto Min
#   0.997228 Sort Candidates
#   1.10009 Update Labelsets 
#   0.7773 Sort Updates
#   0.938245 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 4.62844 8257.8 -0.8 576.527 630 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.08908 Find Pareto Min
#   2.32988 Sort Candidates
#   3.14606 Update Labelsets 
#   1.84858 Sort Updates
#   2.61926 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 11.8992 12504.1 -0.8 1349.43 1409 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   2.34406 Find Pareto Min
#   4.43902 Sort Candidates
#   6.90551 Update Labelsets 
#   3.43387 Sort Updates
#   5.66094 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 24.5935 16032.1 -0.8 2484.2 2574 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   8.96041 Find Pareto Min
#   8.66828 Sort Candidates
#   16.8423 Update Labelsets 
#   6.98401 Sort Updates
#   15.3839 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 54.4581 21500.4 -0.8 4477.96 4807 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   18.1516 Find Pareto Min
#   14.1484 Sort Candidates
#   29.5005 Update Labelsets 
#   11.4213 Sort Updates
#   31.0768 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 100.284 27485.2 -0.8 7551 7678 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   29.5983 Find Pareto Min
#   19.5189 Sort Candidates
#   40.2057 Update Labelsets 
#   15.6099 Sort Updates
#   46.9378 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 162.891 31152.8 -0.8 10947 11157 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   58.4442 Find Pareto Min
#   30.4248 Sort Candidates
#   75.4261 Update Labelsets 
#   25.4691 Sort Updates
#   92.5523 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 270.951 40303.9 -0.8 16702 17276 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   82.7968 Find Pareto Min
#   41.9468 Sort Candidates
#   99.9757 Update Labelsets 
#   34.1565 Sort Updates
#   137.281 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 400.364 47111.4 -0.8 24405.1 24725 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   116.556 Find Pareto Min
#   55.7002 Sort Candidates
#   143.219 Update Labelsets 
#   45.8312 Sort Updates
#   199.576 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 578.388 53725.3 -0.8 32023.1 33244 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
