0 325 325 75.1588 8498.67 0 6752.29 6777 64 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 56.7698 8498.67 0 6948.09 6980 32 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 57.1398 8498.67 0 7111.69 7230 24 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 58.0904 8498.67 0 7113.17 7225 20 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 56.2941 8498.67 0 6953.7 6992 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 64.3614 8498.67 0 6967.29 7012 12 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 71.3681 8498.67 0 6973.12 7015 10 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 80.9397 8498.67 0 7371.94 7722 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 100.745 8498.67 0 7506.08 8007 6 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 133.886 8498.67 0 7718.79 8516 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 238.503 8498.67 0 6866.83 6889 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 325 325 493.663 8498.67 0 6605.48 6862 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
