# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
1 100 100 0.142114 67.3333 0.8 8.72786 10 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
2 125 125 0.30866 58 0.8 16.0651 21 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
3 150 150 0.456725 45 0.8 20.1693 23 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
4 175 175 1.39422 147.333 0.8 55.8398 68 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
5 200 200 2.29636 132 0.8 90.582 91 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
6 225 225 3.97957 221.667 0.8 130.357 143 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
7 250 250 4.87391 172.667 0.8 168.395 186 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
8 275 275 7.47953 253 0.8 241.125 252 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
9 300 300 9.72889 292.333 0.8 304.557 337 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
10 325 325 13.6491 303.667 0.8 386.007 414 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
11 350 350 27.1017 444 0.8 586.686 687 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
12 375 375 28.4724 304 0.8 629.88 687 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
13 400 400 38.263 504.333 0.8 790.406 832 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
