# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet
1 20 20 0.00431064 38.4167 0 7.63249 8 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0247958 99.5 0 15.4736 16 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0688643 143.583 0 27.4124 29 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.144125 210.583 0 42.3538 42 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.256476 276.25 0 62.3532 64 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.42102 341.833 0 87.2493 88 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 0.650606 396.917 0 117.417 118 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 0.974474 464.25 0 150.326 151 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 1.43963 546.417 0 196.192 198 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 2.02296 581.083 0 250.542 254 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 2.94386 663.75 0 344.231 358 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 4.00564 714.583 0 445.209 462 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 5.414 771.417 0 588.678 601 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 6.86422 830.75 0 713.473 732 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 8.80497 896.583 0 888.098 915 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 11.1084 952.667 0 1091.36 1118 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 13.9406 1026.17 0 1323.53 1350 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 16.7062 1094.33 0 1566.13 1625 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 20.4758 1169.5 0 1883.11 1918 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 24.3575 1204 0 2176.74 2202 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
