# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.00195835 3 0.8 2.32031 2 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.00921487 8 0.8 3.21875 3 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0400244 23 0.8 4.75 4 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.0881124 22 0.8 7.08203 7 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.112418 37 0.8 10.1523 10 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.155899 36 0.8 14.3086 14 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 0.265519 54 0.8 19.9414 20 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 0.50113 86 0.8 27.9922 28 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 0.588826 65 0.8 34.1133 34 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 0.959085 102 0.8 56.4141 56 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 1.45985 173 0.8 85.4766 85 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 1.83295 350 0.8 110.637 110 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 2.29738 249 0.8 143.504 143 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 3.03273 195 0.8 196.617 196 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 3.08741 314 0.8 213.773 213 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 3.92762 366 0.8 245.785 246 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 4.37783 268 0.8 284.719 284 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 7.81954 634 0.8 454.055 454 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 7.55935 485 0.8 474.242 474 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 9.39777 480 0.8 537.785 537 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
