0 200 200 9.61441 3238.3 0 1025.22 1065 32 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.3811 3238.3 0 1108.68 1179 28 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.02403 3238.3 0 1082.68 1158 24 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.6316 3238.3 0 1067.46 1135 20 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.23574 3238.3 0 1038 1073 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 8.76919 3238.3 0 1035.67 1070 12 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.29297 3238.3 0 1036.43 1071 10 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 9.88299 3238.3 0 1033.9 1067 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 11.8034 3238.3 0 1144.85 1347 6 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 14.9326 3238.3 0 1242.3 1482 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 25.7217 3238.3 0 1024.47 1054 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 200 200 48.3623 3238.3 0 920.876 1042 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
