# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.0184055 Find Pareto Min
#   0.0481957 Sort Candidates
#   0.0329569 Update Labelsets 
#   0.0351798 Sort Updates
#   0.0337117 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.142147 45.8 0.8 14.35 15 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0421629 Find Pareto Min
#   0.0715263 Sort Candidates
#   0.0696119 Update Labelsets 
#   0.0562541 Sort Updates
#   0.0648716 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.281295 58.7 0.8 26.7699 30 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0542411 Find Pareto Min
#   0.0911195 Sort Candidates
#   0.0819177 Update Labelsets 
#   0.0682874 Sort Updates
#   0.0874329 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.498729 62.6 0.8 40.6266 47 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.152092 Find Pareto Min
#   0.231871 Sort Candidates
#   0.310745 Update Labelsets 
#   0.154856 Sort Updates
#   0.300902 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 0.927964 116 0.8 90.1613 97 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.209039 Find Pareto Min
#   0.305216 Sort Candidates
#   0.429281 Update Labelsets 
#   0.205067 Sort Updates
#   0.420559 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 1.38532 123.5 0.8 133.073 143 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.346862 Find Pareto Min
#   0.474518 Sort Candidates
#   0.71305 Update Labelsets 
#   0.30916 Sort Updates
#   0.757146 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 2.43225 191.9 0.8 209.082 212 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.461875 Find Pareto Min
#   0.616149 Sort Candidates
#   1.00246 Update Labelsets 
#   0.398054 Sort Updates
#   1.01354 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 3.42203 193.6 0.8 284.195 313 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.687811 Find Pareto Min
#   0.871438 Sort Candidates
#   1.35684 Update Labelsets 
#   0.566119 Sort Updates
#   1.58899 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 4.68899 271.6 0.8 382.204 385 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.843145 Find Pareto Min
#   1.05509 Sort Candidates
#   1.64418 Update Labelsets 
#   0.667961 Sort Updates
#   1.9528 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 6.64706 284.4 0.8 503.971 561 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.14025 Find Pareto Min
#   1.26189 Sort Candidates
#   2.09023 Update Labelsets 
#   0.804307 Sort Updates
#   2.78401 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 8.7957 282.4 0.8 645.949 677 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.68088 Find Pareto Min
#   1.76964 Sort Candidates
#   2.89692 Update Labelsets 
#   1.14415 Sort Updates
#   4.21025 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 13.2138 370.1 0.8 982.599 1008 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   2.57564 Find Pareto Min
#   2.6232 Sort Candidates
#   4.48466 Update Labelsets 
#   1.64354 Sort Updates
#   6.52555 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 16.5239 377 0.8 1039.83 1087 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   3.19704 Find Pareto Min
#   3.10097 Sort Candidates
#   5.22169 Update Labelsets 
#   1.96163 Sort Updates
#   8.24166 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 22.3851 485.3 0.8 1264.55 1349 2 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
