# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.0228438 Find Pareto Min
#   0.0519128 Sort Candidates
#   0.0577115 Update Labelsets 
#   0.0655155 Sort Updates
#   0.0503644 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.216527 45.8 0.8 19.3074 20 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0546182 Find Pareto Min
#   0.0936777 Sort Candidates
#   0.083448 Update Labelsets 
#   0.132658 Sort Updates
#   0.089255 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.424804 58.7 0.8 33.968 37 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0712534 Find Pareto Min
#   0.114357 Sort Candidates
#   0.106042 Update Labelsets 
#   0.156799 Sort Updates
#   0.124519 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.732895 62.6 0.8 47.3781 53 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.188413 Find Pareto Min
#   0.273756 Sort Candidates
#   0.220554 Update Labelsets 
#   0.444811 Sort Updates
#   0.319684 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 1.24303 116 0.8 107.952 109 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.234343 Find Pareto Min
#   0.344926 Sort Candidates
#   0.263089 Update Labelsets 
#   0.547928 Sort Updates
#   0.390609 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 1.695 123.5 0.8 147.503 150 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.343708 Find Pareto Min
#   0.508055 Sort Candidates
#   0.382793 Update Labelsets 
#   0.750786 Sort Updates
#   0.576001 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 2.49854 191.9 0.8 228.356 236 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.433285 Find Pareto Min
#   0.649782 Sort Candidates
#   0.492148 Update Labelsets 
#   0.922098 Sort Updates
#   0.718934 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 3.21649 193.6 0.8 305.526 338 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.559438 Find Pareto Min
#   0.855546 Sort Candidates
#   0.609227 Update Labelsets 
#   1.1323 Sort Updates
#   0.941909 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 3.97551 271.6 0.8 414.632 424 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.646439 Find Pareto Min
#   1.02438 Sort Candidates
#   0.713626 Update Labelsets 
#   1.30536 Sort Updates
#   1.08653 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 5.0718 284.4 0.8 538.197 603 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.806383 Find Pareto Min
#   1.27695 Sort Candidates
#   0.904737 Update Labelsets 
#   1.68054 Sort Updates
#   1.40946 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 6.18416 282.4 0.8 699.371 731 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.995987 Find Pareto Min
#   1.67062 Sort Candidates
#   1.15636 Update Labelsets 
#   2.04564 Sort Updates
#   1.85633 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 8.2537 370.1 0.8 1022.23 1048 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.29256 Find Pareto Min
#   2.25452 Sort Candidates
#   1.52724 Update Labelsets 
#   2.40172 Sort Updates
#   2.76924 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 9.71007 377 0.8 1159.24 1171 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.50566 Find Pareto Min
#   2.65669 Sort Candidates
#   1.74038 Update Labelsets 
#   2.78821 Sort Updates
#   3.43102 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 12.3407 485.3 0.8 1342.77 1426 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
