# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 100 100 1.41117 1082.9 0 90.2598 106 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
2 125 125 3.79744 1632.5 0 203.95 229 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
3 150 150 8.12896 2052.3 0 375.041 399 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
4 175 175 15.6893 2615.5 0 630.109 692 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
5 200 200 30.5651 3238.3 0 1024.46 1154 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
6 225 225 61.2021 4417.9 0 1636.81 1745 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
7 250 250 99.2229 4730 0 2315.68 2541 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
8 275 275 167.295 6224.3 0 3380 4160 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
9 300 300 252.134 7310 0 4617.82 5029 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
10 325 325 378.464 8336.8 0 6244.26 6954 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
11 350 350 537.543 9116.4 0 8067.73 8813 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
12 375 375 741.549 10769.9 0 10620.1 11625 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
13 400 400 966.847 11255.5 0 12927.2 13763 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
