# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.406844 Find Pareto Min
#   1.00882 Sort Candidates
#   0.761972 Update Labelsets 
#   0.894113 Sort Updates
#   0.911826 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 4.27787 8257.8 -0.8 565.085 612 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.945727 Find Pareto Min
#   2.18006 Sort Candidates
#   1.77096 Update Labelsets 
#   1.91888 Sort Updates
#   2.14024 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 9.53636 12504.1 -0.8 1343.42 1407 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.77637 Find Pareto Min
#   3.97879 Sort Candidates
#   3.46823 Update Labelsets 
#   3.40464 Sort Updates
#   4.03716 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 17.7512 16032.1 -0.8 2480.33 2575 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   3.73958 Find Pareto Min
#   7.45136 Sort Candidates
#   8.68569 Update Labelsets 
#   6.63701 Sort Updates
#   9.03082 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 34.253 21500.4 -0.8 4489.87 4816 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   10.3847 Find Pareto Min
#   11.9417 Sort Candidates
#   15.9212 Update Labelsets 
#   10.5589 Sort Updates
#   19.8038 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 65.9165 27485.2 -0.8 7516.15 7618 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   18.5299 Find Pareto Min
#   16.45 Sort Candidates
#   22.1977 Update Labelsets 
#   14.2612 Sort Updates
#   30.7576 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 109.334 31152.8 -0.8 10906.8 11205 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   43.2482 Find Pareto Min
#   25.609 Sort Candidates
#   41.9909 Update Labelsets 
#   22.8814 Sort Updates
#   62.0244 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 188.057 40303.9 -0.8 16696.1 17239 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   66.1947 Find Pareto Min
#   35.6909 Sort Candidates
#   56.0867 Update Labelsets 
#   30.3244 Sort Updates
#   93.7014 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 286.464 47111.4 -0.8 24306.3 24602 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   97.1631 Find Pareto Min
#   47.2833 Sort Candidates
#   82.9055 Update Labelsets 
#   40.3646 Sort Updates
#   139.475 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 429.328 53725.3 -0.8 32141.6 33314 16 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
