# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   3.09464 Find Pareto Min
#   1.98496 Group Candidates
#   8.25968 Update Labelsets 
#   2.0772 Sort Updates
#   4.8614 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
1 100 100 24.7323 8257.8 -0.8 282.207 314 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   9.66745 Find Pareto Min
#   4.79182 Group Candidates
#   34.4026 Update Labelsets 
#   5.4213 Sort Updates
#   15.2181 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
2 125 125 77.4296 12504.1 -0.8 669.06 730 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   21.6118 Find Pareto Min
#   9.39113 Group Candidates
#   80.9227 Update Labelsets 
#   10.5745 Sort Updates
#   34.3248 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
3 150 150 177.733 16032.1 -0.8 1235.44 1333 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   59.3447 Find Pareto Min
#   19.05 Group Candidates
#   219.296 Update Labelsets 
#   22.5653 Sort Updates
#   85.7504 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
4 175 175 402.13 21500.4 -0.8 2277.46 2628 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   114.836 Find Pareto Min
#   32.0537 Group Candidates
#   469.562 Update Labelsets 
#   38.0814 Sort Updates
#   159.607 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
5 200 200 779.487 27485.2 -0.8 3821.89 4020 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   167.532 Find Pareto Min
#   45.5592 Group Candidates
#   787.801 Update Labelsets 
#   52.4198 Sort Updates
#   232.559 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
6 225 225 1381.84 31152.8 -0.8 5556.4 5758 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   312.696 Find Pareto Min
#   72.9919 Group Candidates
#   1671.56 Update Labelsets 
#   87.5384 Sort Updates
#   436.639 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
7 250 250 2337.02 40303.9 -0.8 8528.22 9202 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   449.979 Find Pareto Min
#   104.23 Group Candidates
#   2318.6 Update Labelsets 
#   119.86 Sort Updates
#   636.574 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
