# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet
1 20 20 0.00547197 75 -0.4 3.35938 3 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.11116 391 -0.4 8.31641 8 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.650392 1051 -0.4 20.1992 20 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 2.0347 1199 -0.4 51.1172 51 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 4.8361 1725 -0.4 84.5117 84 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 12.7272 2932 -0.4 201.18 201 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 21.546 3759 -0.4 330.129 330 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 48.213 4563 -0.4 565.301 565 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 73.2907 6059 -0.4 910.898 911 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 129.926 7703 -0.4 1499.56 1499 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 150.718 7202 -0.4 1766.37 1766 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 257.34 9975 -0.4 2236.51 2236 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 433.34 10945 -0.4 3594.45 3594 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 538.157 13341 -0.4 4020.84 4020 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 712.114 14234 -0.4 5597.92 5598 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 1071.65 15200 -0.4 7734.52 7734 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 1413.11 22551 -0.4 9976.11 9976 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 1653.22 19606 -0.4 10984.6 10984 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 2122.45 21410 -0.4 12943.3 12943 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 2761.76 22181 -0.4 16060 16060 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
