# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet
1 20 20 0.00387375 38.4167 0 3.13444 3 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0304148 99.5 0 8.27083 8 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.110187 143.583 0 16.3607 16 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.293982 210.583 0 28.0068 28 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.636336 276.25 0 42.7962 43 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 1.213 341.833 0 60.9437 61 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 2.09043 396.917 0 82.418 82 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 3.42028 464.25 0 107.15 107 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 5.44097 546.417 0 136.041 141 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 7.78669 581.083 0 173.995 179 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 11.5254 663.75 0 235.146 249 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 15.6559 714.583 0 297.829 326 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 21.2829 771.417 0 389.644 407 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 27.1127 830.75 0 478.711 506 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 35.0549 896.583 0 596.391 616 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 44.4952 952.667 0 731.135 749 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 56.224 1026.17 0 890.103 912 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 67.4787 1094.33 0 1063.09 1110 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 82.8398 1169.5 0 1265.4 1342 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 99.0462 1204 0 1471.78 1511 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
