# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.0191856 Find Pareto Min
#   0.0472908 Sort Candidates
#   0.0260282 Update Labelsets 
#   0.0633625 Sort Updates
#   0.0334086 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.17761 45.8 0.8 15.7734 17 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0496959 Find Pareto Min
#   0.0804186 Sort Candidates
#   0.0400965 Update Labelsets 
#   0.111324 Sort Updates
#   0.0603635 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.328246 58.7 0.8 31.05 33 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0640947 Find Pareto Min
#   0.101525 Sort Candidates
#   0.0516432 Update Labelsets 
#   0.137088 Sort Updates
#   0.0831418 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.524725 62.6 0.8 45.1641 50 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.161431 Find Pareto Min
#   0.220073 Sort Candidates
#   0.138577 Update Labelsets 
#   0.254744 Sort Updates
#   0.207781 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 0.85253 116 0.8 103.25 104 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.198204 Find Pareto Min
#   0.272161 Sort Candidates
#   0.175118 Update Labelsets 
#   0.311902 Sort Updates
#   0.262963 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 1.16131 123.5 0.8 148.005 151 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.271672 Find Pareto Min
#   0.392469 Sort Candidates
#   0.278169 Update Labelsets 
#   0.425892 Sort Updates
#   0.410383 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 1.73301 191.9 0.8 229.495 239 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.33843 Find Pareto Min
#   0.501715 Sort Candidates
#   0.381205 Update Labelsets 
#   0.533946 Sort Updates
#   0.526771 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 2.2545 193.6 0.8 309.224 344 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.419735 Find Pareto Min
#   0.652873 Sort Candidates
#   0.49678 Update Labelsets 
#   0.670947 Sort Updates
#   0.737769 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 2.84081 271.6 0.8 419.692 429 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.48544 Find Pareto Min
#   0.774653 Sort Candidates
#   0.597503 Update Labelsets 
#   0.777098 Sort Updates
#   0.874353 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 3.74381 284.4 0.8 533.956 595 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.629088 Find Pareto Min
#   0.96845 Sort Candidates
#   0.76141 Update Labelsets 
#   0.978125 Sort Updates
#   1.19856 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 4.71488 282.4 0.8 693.594 730 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.818839 Find Pareto Min
#   1.25082 Sort Candidates
#   1.03312 Update Labelsets 
#   1.24389 Sort Updates
#   1.6932 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 6.59081 370.1 0.8 1015.17 1041 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.14499 Find Pareto Min
#   1.68922 Sort Candidates
#   1.55508 Update Labelsets 
#   1.52428 Sort Updates
#   2.51879 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 7.95285 377 0.8 1141.65 1155 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.3796 Find Pareto Min
#   1.97315 Sort Candidates
#   1.79016 Update Labelsets 
#   1.79697 Sort Updates
#   3.13657 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 10.3251 485.3 0.8 1335.39 1443 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
