0 400 400 12.0004 1201.1 0 2565.37 2648 32 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.0861 1201.1 0 2776.81 2957 28 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.4646 1201.1 0 2840.58 3212 24 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.3909 1201.1 0 2871.93 3055 20 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.4486 1201.1 0 2676.56 2996 16 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 14.1987 1201.1 0 2531.69 2598 12 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 15.6767 1201.1 0 2573.55 2653 10 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 17.2791 1201.1 0 2714.45 3282 8 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 21.2681 1201.1 0 3153.94 3292 6 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 28.2706 1201.1 0 2570.4 2622 4 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 47.5625 1201.1 0 2436.89 2462 2 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 91.0402 1201.1 0 2371.75 2418 1 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
