0 100 100 0.055289 1 1 10.4496 11 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.190209 45.8 0.8 15.0426 16 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.361567 165.4 0.6 39.1758 44 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.589915 417.4 0.4 66.4383 73 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.76936 734.1 0.2 88.3629 96 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 0.969511 1082.9 0 114.973 125 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 1.17808 1419.5 -0.2 126.742 143 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 1.55897 2158.1 -0.4 161.609 182 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 2.47507 3844.5 -0.6 254.391 281 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 4.9188 8257.8 -0.8 498.026 544 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 100 100 50.1663 102308 -1 9249.24 10266 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
