# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Iterations: 3510
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073709391346)
# LabelSet sizes: 
#   avg: 16.027
#   max: 67
# ParetoQueue sizes: 
#   avg: 1960.57
#   max: 4563
# Pareto Optimal Elements: 
#   avg: 51.359
#   max: 106
# Pareto Queue Updates: 
#   avg: 122.334
#   max: 261
# Pareto Queue Size Delta: 
#   avg: 7.90798
#   max: 74
# Subcomponent Timings:
#   0.0197555 Find Pareto Min
#   0.0323953 Group Candidates
#   0.0381486 Update Labelsets 
#   0.010689 Sort Updates
#   0.0286682 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
1 100 100 0.129687 37 0.8 7.87109 8 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 5027
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073709150544)
# LabelSet sizes: 
#   avg: 25.6686
#   max: 133
# ParetoQueue sizes: 
#   avg: 3781.37
#   max: 7676
# Pareto Optimal Elements: 
#   avg: 86
#   max: 166
# Pareto Queue Updates: 
#   avg: 203.943
#   max: 420
# Pareto Queue Size Delta: 
#   avg: 10.5747
#   max: 87
# Subcomponent Timings:
#   0.052444 Find Pareto Min
#   0.0674141 Group Candidates
#   0.0999282 Update Labelsets 
#   0.0276868 Sort Updates
#   0.076645 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
2 125 125 0.324124 70 0.8 15.0391 15 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 6649
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073709098040)
# LabelSet sizes: 
#   avg: 20.1589
#   max: 127
# ParetoQueue sizes: 
#   avg: 3913.87
#   max: 8036
# Pareto Optimal Elements: 
#   avg: 74.9851
#   max: 160
# Pareto Queue Updates: 
#   avg: 178.629
#   max: 428
# Pareto Queue Size Delta: 
#   avg: 9.69153
#   max: 95
# Subcomponent Timings:
#   0.0683926 Find Pareto Min
#   0.0802594 Group Candidates
#   0.115097 Update Labelsets 
#   0.0313985 Sort Updates
#   0.101894 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
3 150 150 0.397051 43 0.8 19.25 19 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 10320
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073707908352)
# LabelSet sizes: 
#   avg: 53.6576
#   max: 261
# ParetoQueue sizes: 
#   avg: 10877.8
#   max: 22125
# Pareto Optimal Elements: 
#   avg: 165.166
#   max: 298
# Pareto Queue Updates: 
#   avg: 394.741
#   max: 785
# Pareto Queue Size Delta: 
#   avg: 15.5199
#   max: 177
# Subcomponent Timings:
#   0.289432 Find Pareto Min
#   0.238082 Group Candidates
#   0.463641 Update Labelsets 
#   0.130381 Sort Updates
#   0.428772 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
4 175 175 1.55032 108 0.8 68.6953 68 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 12110
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073707308892)
# LabelSet sizes: 
#   avg: 56.0681
#   max: 223
# ParetoQueue sizes: 
#   avg: 13705.9
#   max: 28940
# Pareto Optimal Elements: 
#   avg: 191.802
#   max: 350
# Pareto Queue Updates: 
#   avg: 463.806
#   max: 909
# Pareto Queue Size Delta: 
#   avg: 16.6478
#   max: 114
# Subcomponent Timings:
#   0.425572 Find Pareto Min
#   0.314025 Group Candidates
#   0.657818 Update Labelsets 
#   0.186442 Sort Updates
#   0.622376 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
5 200 200 2.20625 102 0.8 90 90 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 16145
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073705821907)
# LabelSet sizes: 
#   avg: 73.6733
#   max: 317
# ParetoQueue sizes: 
#   avg: 19848.2
#   max: 39750
# Pareto Optimal Elements: 
#   avg: 237.285
#   max: 415
# Pareto Queue Updates: 
#   avg: 571.145
#   max: 1042
# Pareto Queue Size Delta: 
#   avg: 19.7801
#   max: 218
# Subcomponent Timings:
#   0.798963 Find Pareto Min
#   0.497218 Group Candidates
#   1.11468 Update Labelsets 
#   0.310558 Sort Updates
#   1.17468 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
6 225 225 3.8961 197 0.8 132.336 132 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 19104
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073704589581)
# LabelSet sizes: 
#   avg: 79.3926
#   max: 304
# ParetoQueue sizes: 
#   avg: 22836.8
#   max: 50873
# Pareto Optimal Elements: 
#   avg: 266.281
#   max: 491
# Pareto Queue Updates: 
#   avg: 635.174
#   max: 1228
# Pareto Queue Size Delta: 
#   avg: 19.5176
#   max: 167
# Subcomponent Timings:
#   1.09208 Find Pareto Min
#   0.650687 Group Candidates
#   1.5897 Update Labelsets 
#   0.416808 Sort Updates
#   1.5914 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
7 250 250 5.3407 204 0.8 189.48 189 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 23555
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073702375984)
# LabelSet sizes: 
#   avg: 94.8844
#   max: 460
# ParetoQueue sizes: 
#   avg: 30132.8
#   max: 68230
# Pareto Optimal Elements: 
#   avg: 311.054
#   max: 565
# Pareto Queue Updates: 
#   avg: 750.243
#   max: 1422
# Pareto Queue Size Delta: 
#   avg: 23.8588
#   max: 451
# Subcomponent Timings:
#   1.73353 Find Pareto Min
#   0.945151 Group Candidates
#   2.18784 Update Labelsets 
#   0.622529 Sort Updates
#   2.54875 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
8 275 275 8.03782 322 0.8 257.359 257 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 26391
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073700832476)
# LabelSet sizes: 
#   avg: 96.8793
#   max: 487
# ParetoQueue sizes: 
#   avg: 33468.3
#   max: 70568
# Pareto Optimal Elements: 
#   avg: 337.204
#   max: 608
# Pareto Queue Updates: 
#   avg: 810.401
#   max: 1636
# Pareto Queue Size Delta: 
#   avg: 25.5287
#   max: 284
# Subcomponent Timings:
#   2.15679 Find Pareto Min
#   1.17706 Group Candidates
#   2.66055 Update Labelsets 
#   0.752341 Sort Updates
#   3.1547 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
9 300 300 9.90146 314 0.8 309.688 309 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 34137
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073699220838)
# LabelSet sizes: 
#   avg: 97.8062
#   max: 334
# ParetoQueue sizes: 
#   avg: 38573.8
#   max: 93139
# Pareto Optimal Elements: 
#   avg: 308.815
#   max: 623
# Pareto Queue Updates: 
#   avg: 738.619
#   max: 1568
# Pareto Queue Size Delta: 
#   avg: 22.029
#   max: 221
# Subcomponent Timings:
#   3.07356 Find Pareto Min
#   1.41306 Group Candidates
#   3.40884 Update Labelsets 
#   0.890831 Sort Updates
#   4.57303 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
10 325 325 13.3593 182 0.8 390.723 390 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 39420
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073694594585)
# LabelSet sizes: 
#   avg: 122.098
#   max: 487
# ParetoQueue sizes: 
#   avg: 51310.2
#   max: 113824
# Pareto Optimal Elements: 
#   avg: 385.643
#   max: 698
# Pareto Queue Updates: 
#   avg: 938.179
#   max: 1818
# Pareto Queue Size Delta: 
#   avg: 28.4408
#   max: 252
# Subcomponent Timings:
#   4.66264 Find Pareto Min
#   1.98889 Group Candidates
#   4.77777 Update Labelsets 
#   1.3428 Sort Updates
#   7.0098 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
11 350 350 19.7819 334 0.8 506.047 506 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 43884
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073687168485)
# LabelSet sizes: 
#   avg: 159.169
#   max: 588
# ParetoQueue sizes: 
#   avg: 73006.7
#   max: 153495
# Pareto Optimal Elements: 
#   avg: 516.461
#   max: 886
# Pareto Queue Updates: 
#   avg: 1252.42
#   max: 2274
# Pareto Queue Size Delta: 
#   avg: 31.0564
#   max: 312
# Subcomponent Timings:
#   7.36093 Find Pareto Min
#   3.10079 Group Candidates
#   7.62548 Update Labelsets 
#   2.05573 Sort Updates
#   11.0655 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
12 375 375 31.2085 260 0.8 692.121 692 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Iterations: 50306
# Created Labels: 0
#   initially dominated: -nan% (=0)
#     via candidate shortcut: -nan% (=0)
#   initially non-dominated: -nan% (=0)
#     finally dominated: inf% (=18446744073682778614)
# LabelSet sizes: 
#   avg: 167.331
#   max: 617
# ParetoQueue sizes: 
#   avg: 81260.3
#   max: 165730
# Pareto Optimal Elements: 
#   avg: 538.564
#   max: 917
# Pareto Queue Updates: 
#   avg: 1311.35
#   max: 2434
# Pareto Queue Size Delta: 
#   avg: 34.614
#   max: 547
# Subcomponent Timings:
#   9.2583 Find Pareto Min
#   3.64867 Group Candidates
#   8.82505 Update Labelsets 
#   2.45893 Sort Updates
#   14.0169 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
13 400 400 38.2079 480 0.8 786.141 786 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
