# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet
1 20 20 0.00125378 30 0.4 3.22266 3 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0246087 78 0.4 8.28906 8 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.110822 149 0.4 16.332 16 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.428683 338 0.4 27.9102 28 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.810536 365 0.4 42.7422 42 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 1.97877 449 0.4 60.9258 61 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 3.85021 629 0.4 87.5234 87 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 6.98902 1076 0.4 138.875 139 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 11.2437 1041 0.4 198.039 198 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 19.068 986 0.4 273.66 273 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 30.9033 1424 0.4 419.035 419 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 48.3374 1719 0.4 559.184 559 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 69.4189 1750 0.4 770.633 770 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 114.866 2722 0.4 1215.58 1215 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 146.634 2504 0.4 1312.3 1312 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 141.785 2665 0.4 1476.89 1476 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 243.483 4346 0.4 2089.1 2089 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 311.281 3877 0.4 3070.83 3070 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 372.712 4321 0.4 2957.42 3070 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 447.479 4361 0.4 3637.83 3637 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
