# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue
1 20 20 0.00500873 38.4167 0 2.28288 2 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
2 40 40 0.0283365 99.5 0 4.55501 4 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
3 60 60 0.077681 143.583 0 7.74251 8 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
4 80 80 0.15464 210.583 0 17.443 18 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
5 100 100 0.269516 276.25 0 30.4391 31 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
6 120 120 0.428457 341.833 0 52.3665 55 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
7 140 140 0.641872 396.917 0 78.7842 82 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
8 160 160 0.93005 464.25 0 112.883 115 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
9 180 180 1.31359 546.417 0 154.58 159 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
10 200 200 1.78713 581.083 0 209.025 217 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
11 220 220 2.50426 663.75 0 278.901 296 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
12 240 240 3.38936 714.583 0 350.042 386 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
13 260 260 4.62986 771.417 0 439.272 459 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
14 280 280 5.92155 830.75 0 523.267 549 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
15 300 300 7.61652 896.583 0 642.072 677 8 # time in [s], target node label count, q, memory [mb], peak memory [mb], p 
