# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet
1 20 20 0.00246813 38.4167 0 1.90365 1 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0294038 99.5 0 2.79199 2 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.113101 143.583 0 4.81999 5 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.303335 210.583 0 9.36393 10 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.651151 276.25 0 16.57 17 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 1.23457 341.833 0 28.848 33 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 2.08079 396.917 0 45.9827 49 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 3.27677 464.25 0 67.7422 71 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 4.94669 546.417 0 95.8887 101 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 7.11171 581.083 0 130.223 135 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 10.2816 663.75 0 181.136 192 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 14.112 714.583 0 231.315 252 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 19.3642 771.417 0 300.62 309 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 24.935 830.75 0 366.921 387 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 32.187 896.583 0 451.572 464 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 40.9509 952.667 0 543.98 559 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 51.3077 1026.17 0 648.918 664 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 62.3339 1094.33 0 765.113 787 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 75.777 1169.5 0 911.394 970 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 89.8772 1204 0 1062.08 1085 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
