# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.0102749 75 -0.4 2.31641 2 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0750319 391 -0.4 7.125 7 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.248679 1051 -0.4 20.1406 20 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.635515 1199 -0.4 46.6016 46 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 1.07061 1725 -0.4 89.0469 89 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 2.62516 2932 -0.4 185.43 185 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 4.38367 3759 -0.4 297.984 298 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 7.89002 4563 -0.4 500.176 500 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 15.9345 6059 -0.4 708.363 708 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 34.6435 7703 -0.4 1038.38 1038 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 37.405 7202 -0.4 1279.19 1279 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 44.2661 9975 -0.4 1744.54 1744 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 100.381 10945 -0.4 2572.86 2573 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 97.1308 13341 -0.4 3082.23 3082 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 185.51 14234 -0.4 3789.34 3789 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 293.897 15200 -0.4 4942 4942 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 356.521 22551 -0.4 6674.04 6674 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 370.471 19606 -0.4 8081.71 8081 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 425.505 21410 -0.4 9556.95 9556 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 549.324 22181 -0.4 12023.8 12024 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
