# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
1 100 100 21.5287 8257.8 -0.8 388.35 432 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
2 125 125 58.5487 12504.1 -0.8 898.607 980 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
3 150 150 125.697 16032.1 -0.8 1695.7 1814 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
4 175 175 278.688 21500.4 -0.8 3083.9 3481 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
5 200 200 514.308 27485.2 -0.8 5124.93 5376 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
6 225 225 818.365 31152.8 -0.8 7556.95 7859 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
7 250 250 1350.1 40303.9 -0.8 11547.8 12426 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
8 275 275 1987.46 47111.4 -0.8 16368.9 17716 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
9 300 300 2900.64 53725.3 -0.8 22433.6 23765 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
