0 400 400 12.0132 1201.1 0 2562.56 2648 32 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.2068 1201.1 0 2822.46 3089 28 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.2644 1201.1 0 2971.82 3184 24 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.3768 1201.1 0 2815.12 3068 20 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 12.4474 1201.1 0 2761.97 2915 16 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 14.0842 1201.1 0 2802.19 2981 12 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 15.6268 1201.1 0 2570.4 2657 10 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 17.5636 1201.1 0 2870.76 3050 8 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 21.3376 1201.1 0 2973.76 3332 6 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 28.0227 1201.1 0 2683.33 3155 4 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 49.4973 1201.1 0 2436.38 2462 2 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 400 400 95.4062 1201.1 0 2371.58 2418 1 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
