# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.0324056 58 0 2.3125 2 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0667862 155 0 5.25781 5 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.231142 376 0 13.6758 13 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.517339 736 0 30.2031 30 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.998492 821 0 55.0586 55 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 2.13664 1210 0 103.035 103 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 3.83929 1889 0 180.512 180 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 5.78816 2627 0 283.574 283 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 9.64057 2585 0 431.363 431 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 12.5165 2771 0 572.941 572 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 23.5086 3381 0 780.52 780 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 35.2716 4110 0 1142.11 1142 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 43.2111 4374 0 1394.33 1394 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 94.4074 6028 0 1991.63 1991 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 109.091 7390 0 2405 2405 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 98.0777 7449 0 2784.03 2784 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 231.677 9502 0 3556.42 3556 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
