# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
#
# Iterations: 154
# ParetoQueue sizes: 
#   avg: 38
#   max: 77
# Subcomponent Timings:
#   0.000278063 Find Pareto Min
#   0.00219688 Sort Candidates
#   0.00314412 Update Labelsets 
#   0.00235647 Sort Updates
#   0.000588719 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 20 20 0.0250286 3 0.8 2.57812 2 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 627
# ParetoQueue sizes: 
#   avg: 191
#   max: 411
# Subcomponent Timings:
#   0.00136916 Find Pareto Min
#   0.0094462 Sort Candidates
#   0.00219775 Update Labelsets 
#   0.0117261 Sort Updates
#   0.0035537 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 40 40 0.0283323 8 0.8 3.65234 3 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 1508
# ParetoQueue sizes: 
#   avg: 964
#   max: 1952
# Subcomponent Timings:
#   0.00679089 Find Pareto Min
#   0.0292744 Sort Candidates
#   0.0158931 Update Labelsets 
#   0.0263107 Sort Updates
#   0.0153535 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 60 60 0.0937071 23 0.8 5.49609 5 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 2666
# ParetoQueue sizes: 
#   avg: 1719
#   max: 3484
# Subcomponent Timings:
#   0.0171783 Find Pareto Min
#   0.0497942 Sort Candidates
#   0.040155 Update Labelsets 
#   0.0438007 Sort Updates
#   0.0283839 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 80 80 0.179344 22 0.8 8.29688 8 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 3510
# ParetoQueue sizes: 
#   avg: 1960
#   max: 4563
# Subcomponent Timings:
#   0.0221883 Find Pareto Min
#   0.0581275 Sort Candidates
#   0.0527397 Update Labelsets 
#   0.0509468 Sort Updates
#   0.0340946 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 100 100 0.21813 37 0.8 11.4922 11 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 4486
# ParetoQueue sizes: 
#   avg: 2325
#   max: 5328
# Subcomponent Timings:
#   0.0324309 Find Pareto Min
#   0.0740684 Sort Candidates
#   0.0782264 Update Labelsets 
#   0.065327 Sort Updates
#   0.0468903 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 120 120 0.29698 36 0.8 15.8359 15 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 5812
# ParetoQueue sizes: 
#   avg: 3645
#   max: 7452
# Subcomponent Timings:
#   0.0588764 Find Pareto Min
#   0.0986837 Sort Candidates
#   0.140232 Update Labelsets 
#   0.0913647 Sort Updates
#   0.0747294 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 140 140 0.463931 54 0.8 20.9727 21 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 8332
# ParetoQueue sizes: 
#   avg: 6685
#   max: 14008
# Subcomponent Timings:
#   0.115789 Find Pareto Min
#   0.167348 Sort Candidates
#   0.235364 Update Labelsets 
#   0.187302 Sort Updates
#   0.140307 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 160 160 0.846166 86 0.8 44.7461 44 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 10070
# ParetoQueue sizes: 
#   avg: 7122
#   max: 15572
# Subcomponent Timings:
#   0.141726 Find Pareto Min
#   0.195162 Sort Candidates
#   0.29439 Update Labelsets 
#   0.222116 Sort Updates
#   0.17464 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 180 180 1.0281 65 0.8 63.8164 63 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 12110
# ParetoQueue sizes: 
#   avg: 13705
#   max: 28940
# Subcomponent Timings:
#   0.202975 Find Pareto Min
#   0.300139 Sort Candidates
#   0.432591 Update Labelsets 
#   0.374963 Sort Updates
#   0.274877 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 200 200 1.5856 102 0.8 134.516 134 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 17192
# ParetoQueue sizes: 
#   avg: 18920
#   max: 35419
# Subcomponent Timings:
#   0.293138 Find Pareto Min
#   0.466307 Sort Candidates
#   0.626567 Update Labelsets 
#   0.6321 Sort Updates
#   0.441017 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 220 220 2.45918 173 0.8 209.078 209 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 19407
# ParetoQueue sizes: 
#   avg: 23162
#   max: 44971
# Subcomponent Timings:
#   0.336575 Find Pareto Min
#   0.591178 Sort Candidates
#   0.689066 Update Labelsets 
#   0.787031 Sort Updates
#   0.547059 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 240 240 2.95096 350 0.8 281.961 282 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 21599
# ParetoQueue sizes: 
#   avg: 28634
#   max: 54844
# Subcomponent Timings:
#   0.380605 Find Pareto Min
#   0.747417 Sort Candidates
#   0.826744 Update Labelsets 
#   0.94511 Sort Updates
#   0.674083 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 260 260 3.57401 249 0.8 365.195 365 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 23967
# ParetoQueue sizes: 
#   avg: 38742
#   max: 82360
# Subcomponent Timings:
#   0.473341 Find Pareto Min
#   0.942508 Sort Candidates
#   1.01424 Update Labelsets 
#   1.2339 Sort Updates
#   0.896569 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
14 280 280 4.56062 195 0.8 449.754 449 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 26391
# ParetoQueue sizes: 
#   avg: 33468
#   max: 70568
# Subcomponent Timings:
#   0.494469 Find Pareto Min
#   0.974037 Sort Candidates
#   1.07383 Update Labelsets 
#   1.27761 Sort Updates
#   0.903134 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
15 300 300 4.72314 314 0.8 477.98 478 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 32258
# ParetoQueue sizes: 
#   avg: 39878
#   max: 82308
# Subcomponent Timings:
#   0.612817 Find Pareto Min
#   1.25666 Sort Candidates
#   1.45732 Update Labelsets 
#   1.65848 Sort Updates
#   1.2042 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
16 320 320 6.18953 366 0.8 568.078 568 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 34268
# ParetoQueue sizes: 
#   avg: 41192
#   max: 88430
# Subcomponent Timings:
#   0.683687 Find Pareto Min
#   1.37201 Sort Candidates
#   1.50991 Update Labelsets 
#   1.82453 Sort Updates
#   1.32623 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
17 340 340 6.71643 268 0.8 634.969 635 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 41455
# ParetoQueue sizes: 
#   avg: 77011
#   max: 160784
# Subcomponent Timings:
#   1.13294 Find Pareto Min
#   2.02087 Sort Candidates
#   2.09553 Update Labelsets 
#   2.54826 Sort Updates
#   2.57032 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
18 360 360 10.368 634 0.8 916.578 916 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 44028
# ParetoQueue sizes: 
#   avg: 69199
#   max: 138875
# Subcomponent Timings:
#   1.11103 Find Pareto Min
#   2.07543 Sort Candidates
#   2.0372 Update Labelsets 
#   2.67277 Sort Updates
#   2.47866 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
19 380 380 10.3751 485 0.8 981.152 981 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 50306
# ParetoQueue sizes: 
#   avg: 81260
#   max: 165730
# Subcomponent Timings:
#   1.38393 Find Pareto Min
#   2.44393 Sort Candidates
#   2.32063 Update Labelsets 
#   3.09674 Sort Updates
#   3.21705 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
20 400 400 12.4623 480 0.8 1115.98 1116 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 53159
# ParetoQueue sizes: 
#   avg: 71476
#   max: 139127
# Subcomponent Timings:
#   1.35556 Find Pareto Min
#   2.48924 Sort Candidates
#   2.42025 Update Labelsets 
#   3.24034 Sort Updates
#   3.04541 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
21 420 420 12.5509 436 0.8 1191.3 1191 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 62245
# ParetoQueue sizes: 
#   avg: 109421
#   max: 218068
# Subcomponent Timings:
#   2.13949 Find Pareto Min
#   3.42591 Sort Candidates
#   3.24944 Update Labelsets 
#   3.8732 Sort Updates
#   4.98015 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
22 440 440 17.6682 914 0.8 1628.25 1628 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 68816
# ParetoQueue sizes: 
#   avg: 122680
#   max: 278020
# Subcomponent Timings:
#   2.45666 Find Pareto Min
#   3.76052 Sort Candidates
#   3.7228 Update Labelsets 
#   4.22909 Sort Updates
#   5.9375 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
23 460 460 20.1066 564 0.8 1812.55 1812 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 70044
# ParetoQueue sizes: 
#   avg: 120539
#   max: 263049
# Subcomponent Timings:
#   2.52299 Find Pareto Min
#   3.84869 Sort Candidates
#   4.0177 Update Labelsets 
#   4.39201 Sort Updates
#   5.99796 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
24 480 480 20.7794 459 0.8 1913.15 1913 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 75665
# ParetoQueue sizes: 
#   avg: 127950
#   max: 272492
# Subcomponent Timings:
#   2.84951 Find Pareto Min
#   4.30467 Sort Candidates
#   4.80946 Update Labelsets 
#   4.77784 Sort Updates
#   6.79506 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
25 500 500 23.5366 575 0.8 2087.33 2087 8 1000 512 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
