0 500 500 23.7677 1525.5 0 4710.06 4866 32 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 23.9196 1525.5 0 5235.66 5630 28 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 24.3254 1525.5 0 5245.74 5738 24 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 24.5837 1525.5 0 5245.13 5670 20 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 24.9602 1525.5 0 5085.73 5585 16 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 29.4185 1525.5 0 4724.08 5053 12 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 32.3889 1525.5 0 5547.47 5902 10 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 36.8255 1525.5 0 5786.1 6136 8 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 46.1309 1525.5 0 5343.56 6339 6 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 59.7103 1525.5 0 6140.25 7349 4 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 110.864 1525.5 0 4480.62 4547 2 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
0 500 500 195.316 1525.5 0 4261.99 4429 1 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
