# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
1 20 20 0.00443071 30 0.4 2.34375 2 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0302265 78 0.4 3.49609 3 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0925586 149 0.4 6.875 7 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.236979 338 0.4 16.8164 16 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.36646 365 0.4 27.9766 28 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.665255 449 0.4 50.4805 50 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 1.08311 629 0.4 83.5117 83 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 1.70234 1076 0.4 130.102 130 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 2.74934 1041 0.4 194.512 194 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 3.78122 986 0.4 264.176 264 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 5.98837 1424 0.4 383.062 383 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 8.10598 1719 0.4 565.633 565 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 11.4745 1750 0.4 775.188 775 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 19.9969 2722 0.4 1003.12 1003 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 21.6794 2504 0.4 1202.46 1202 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 26.4386 2665 0.4 1229.09 1229 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 40.492 4346 0.4 1713.4 1713 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 76.2914 3877 0.4 2115.38 2115 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 64.9989 4321 0.4 2348.08 2348 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 98.2277 4361 0.4 2682.94 2682 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
