# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
1 100 100 0.111926 45.8 0.8 8.37852 10 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
2 125 125 0.268698 58.7 0.8 14.4832 22 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
3 150 150 0.537584 62.6 0.8 24.8797 31 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
4 175 175 1.16299 116 0.8 47.9457 69 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
5 200 200 1.86128 123.5 0.8 72.9043 93 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
6 225 225 3.57228 191.9 0.8 122.433 145 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
7 250 250 5.20892 193.6 0.8 171.864 213 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
8 275 275 7.35207 271.6 0.8 232.862 257 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
9 300 300 10.7305 284.4 0.8 315.581 381 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
10 325 325 14.5173 282.4 0.8 392.429 464 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
11 350 350 22.4771 370.1 0.8 527.199 694 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
12 375 375 28.4266 377 0.8 637.311 726 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
13 400 400 39.1924 485.3 0.8 798.585 913 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
14 425 425 50.3153 550 0.8 963.868 1060 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
15 450 450 64.8723 592.1 0.8 1145.94 1238 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
16 475 475 80.0902 749.8 0.8 1347.66 1579 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
17 500 500 88.052 621 0.8 1485.91 1700 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
