# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.660985 Find Pareto Min
#   1.33732 Sort Candidates
#   1.92477 Update Labelsets 
#   0.976263 Sort Updates
#   1.53333 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 7.07256 8257.8 -0.8 561.809 612 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.83696 Find Pareto Min
#   3.22361 Sort Candidates
#   5.57468 Update Labelsets 
#   2.39079 Sort Updates
#   4.41938 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 18.9619 12504.1 -0.8 1322.87 1377 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   4.12385 Find Pareto Min
#   6.10179 Sort Candidates
#   12.1516 Update Labelsets 
#   4.55374 Sort Updates
#   9.67274 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 39.4448 16032.1 -0.8 2465.21 2560 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   13.0037 Find Pareto Min
#   11.7158 Sort Candidates
#   29.4248 Update Labelsets 
#   9.43554 Sort Updates
#   24.5033 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 84.3325 21500.4 -0.8 4467.54 4792 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   24.5668 Find Pareto Min
#   19.0207 Sort Candidates
#   51.8862 Update Labelsets 
#   15.7319 Sort Updates
#   46.3764 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 152.2 27485.2 -0.8 7474.52 7619 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   38.5993 Find Pareto Min
#   26.0872 Sort Candidates
#   70.8485 Update Labelsets 
#   21.5903 Sort Updates
#   68.0526 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 242.133 31152.8 -0.8 10803.9 11143 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   75.3641 Find Pareto Min
#   40.6403 Sort Candidates
#   132.668 Update Labelsets 
#   35.5786 Sort Updates
#   128.849 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 398.102 40303.9 -0.8 16644.2 17200 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   108.205 Find Pareto Min
#   56.3147 Sort Candidates
#   177.219 Update Labelsets 
#   48.3363 Sort Updates
#   188.906 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 584.731 47111.4 -0.8 24432.6 24664 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   155.707 Find Pareto Min
#   74.5904 Sort Candidates
#   253.458 Update Labelsets 
#   65.3404 Sort Updates
#   271.235 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 857.882 53725.3 -0.8 31894.4 33108 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
