# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 20 20 0.00212955 75 -0.4 1.92578 2 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0518217 391 -0.4 7.38281 7 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.325723 1051 -0.4 26.957 27 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 1.22672 1199 -0.4 74.043 74 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 2.41722 1725 -0.4 137.02 137 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 6.73759 2932 -0.4 305.734 305 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 12.8227 3759 -0.4 519.25 519 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 27.6316 4563 -0.4 929.793 929 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 43.3354 6059 -0.4 1291.45 1291 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 94.5835 7703 -0.4 2182.73 2182 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 119.782 7202 -0.4 2582.8 2582 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 191.407 9975 -0.4 3725.03 3725 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 316.214 10945 -0.4 5285.09 5285 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 416.571 13341 -0.4 6727.82 6727 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 590.77 14234 -0.4 8625.13 8625 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 838.928 15200 -0.4 11164.6 11164 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 1211.27 22551 -0.4 15474.8 15474 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 1460.7 19606 -0.4 17409.2 17409 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 1843.97 21410 -0.4 20908.8 20908 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 2345.55 22181 -0.4 25898.3 25898 0 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
