# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet
1 20 20 0.012915 75 -0.4 4.87891 5 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0775644 391 -0.4 12.6797 12 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.264469 1051 -0.4 30.7969 30 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.613446 1199 -0.4 75.8008 75 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 1.22053 1725 -0.4 122.73 122 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 2.89437 2932 -0.4 286.527 286 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 4.65932 3759 -0.4 455.602 455 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 9.84792 4563 -0.4 759.859 759 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 15.0606 6059 -0.4 1205.22 1205 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 26.9121 7703 -0.4 1993.43 1993 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 31.1059 7202 -0.4 2351.47 2351 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 53.1922 9975 -0.4 2976.43 2976 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 89.3244 10945 -0.4 4788.2 4788 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 111.16 13341 -0.4 5347.13 5347 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 149.108 14234 -0.4 7443.16 7443 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 226.188 15200 -0.4 10282.5 10282 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 299.539 22551 -0.4 13360.4 13360 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 349.683 19606 -0.4 14681.5 14681 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 444.106 21410 -0.4 17309.3 17309 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 577.897 22181 -0.4 21500.7 21500 8 1000 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
