# Class 1 Grid Instances of [Machuca 2012]
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
1 100 100 0.333862 274.5 0 31.066 33 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
2 125 125 0.782327 339.4 0 62.9262 67 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
3 150 150 1.58429 443.3 0 110.289 119 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
4 175 175 2.84414 517 0 173.442 184 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
5 200 200 4.64832 579.3 0 257.725 267 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
6 225 225 7.45676 676 0 375.748 389 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
7 250 250 11.5528 738.5 0 521.999 562 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
8 275 275 16.8551 830.6 0 680.596 709 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
9 300 300 24.2796 897.2 0 885.435 905 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
10 325 325 33.6536 981.7 0 1122.97 1182 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
11 350 350 44.4017 1058.3 0 1388.22 1425 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
12 375 375 56.7925 1126.5 0 1688.32 1747 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
13 400 400 73.0175 1201.1 0 2071.93 2104 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
14 425 425 90.8523 1286.7 0 2486.98 2575 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
15 450 450 112.967 1375.8 0 2969.35 3024 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
16 475 475 136.715 1452.7 0 3477.33 3543 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
17 500 500 164.71 1525.5 0 4058.48 4163 0 10 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
