# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.0190862 Find Pareto Min
#   0.0482422 Sort Candidates
#   0.0241317 Update Labelsets 
#   0.0472566 Sort Updates
#   0.0303862 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 0.147409 45.8 0.8 15.6211 17 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0456113 Find Pareto Min
#   0.0744986 Sort Candidates
#   0.0455539 Update Labelsets 
#   0.0679436 Sort Updates
#   0.0553231 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 0.273797 58.7 0.8 29.5699 31 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.0596976 Find Pareto Min
#   0.0947238 Sort Candidates
#   0.054284 Update Labelsets 
#   0.0892926 Sort Updates
#   0.0746487 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 0.464627 62.6 0.8 42.1703 47 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.147318 Find Pareto Min
#   0.205184 Sort Candidates
#   0.186566 Update Labelsets 
#   0.190422 Sort Updates
#   0.216018 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 0.798696 116 0.8 100.23 103 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.180478 Find Pareto Min
#   0.258234 Sort Candidates
#   0.249474 Update Labelsets 
#   0.237465 Sort Updates
#   0.286492 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 1.12236 123.5 0.8 141.889 144 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.265285 Find Pareto Min
#   0.383373 Sort Candidates
#   0.410544 Update Labelsets 
#   0.337491 Sort Updates
#   0.484854 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 1.79951 191.9 0.8 215.642 222 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.344828 Find Pareto Min
#   0.495315 Sort Candidates
#   0.574057 Update Labelsets 
#   0.418465 Sort Updates
#   0.640983 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 2.43936 193.6 0.8 291.892 321 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.482266 Find Pareto Min
#   0.683823 Sort Candidates
#   0.770964 Update Labelsets 
#   0.54456 Sort Updates
#   0.970582 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 3.22687 271.6 0.8 397.026 401 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.571399 Find Pareto Min
#   0.812266 Sort Candidates
#   0.933499 Update Labelsets 
#   0.632735 Sort Updates
#   1.17586 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 4.44394 284.4 0.8 517.244 577 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   0.75865 Find Pareto Min
#   0.991695 Sort Candidates
#   1.18885 Update Labelsets 
#   0.788428 Sort Updates
#   1.65582 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
10 325 325 5.75401 282.4 0.8 679.37 719 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.05876 Find Pareto Min
#   1.33959 Sort Candidates
#   1.63982 Update Labelsets 
#   1.03878 Sort Updates
#   2.45054 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
11 350 350 8.41798 370.1 0.8 1006.81 1032 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.57397 Find Pareto Min
#   1.88908 Sort Candidates
#   2.52287 Update Labelsets 
#   1.38933 Sort Updates
#   3.77257 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
12 375 375 10.7522 377 0.8 1134.63 1189 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.92398 Find Pareto Min
#   2.21914 Sort Candidates
#   2.92655 Update Labelsets 
#   1.64532 Sort Updates
#   4.74898 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
13 400 400 15.395 485.3 0.8 1367.26 1492 4 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
