# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   2.22213 Find Pareto Min
#   3.36469 Sort Candidates
#   6.75799 Update Labelsets 
#   2.60011 Sort Updates
#   5.1668 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 20.112 7460 -0.8 482.586 482 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   6.55825 Find Pareto Min
#   7.83398 Sort Candidates
#   20.1856 Update Labelsets 
#   6.61513 Sort Updates
#   15.6734 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 56.8665 12795 -0.8 1148.5 1148 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   15.0311 Find Pareto Min
#   14.7696 Sort Candidates
#   43.829 Update Labelsets 
#   12.9307 Sort Updates
#   35.0149 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 121.575 17695 -0.8 2180.3 2180 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   44.7424 Find Pareto Min
#   28.5123 Sort Candidates
#   105.741 Update Labelsets 
#   27.2371 Sort Updates
#   88.4518 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 294.685 24185 -0.8 4252.44 4252 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   90.0519 Find Pareto Min
#   46.4138 Sort Candidates
#   185.286 Update Labelsets 
#   45.9623 Sort Updates
#   165.889 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 533.603 26795 -0.8 7030.7 7030 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   138.71 Find Pareto Min
#   64.3917 Sort Candidates
#   254.493 Update Labelsets 
#   63.8134 Sort Updates
#   242.132 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 763.54 32209 -0.8 9825.17 9825 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   282.838 Find Pareto Min
#   100.92 Sort Candidates
#   474.327 Update Labelsets 
#   106.424 Sort Updates
#   455.053 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 1419.56 38514 -0.8 15559.6 15559 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   418.432 Find Pareto Min
#   141.515 Sort Candidates
#   634.028 Update Labelsets 
#   146.307 Sort Updates
#   664.032 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 2004.31 48643 -0.8 21824.2 21824 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   608.526 Find Pareto Min
#   188.764 Sort Candidates
#   901.08 Update Labelsets 
#   199.349 Sort Updates
#   952.561 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 2850.28 51647 -0.8 28739.1 28739 1 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
