# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet
1 20 20 0.00561896 38.4167 0 7.78809 8 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.0269411 99.5 0 16.0934 17 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.0734338 143.583 0 26.5726 27 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.151852 210.583 0 42.526 43 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.269889 276.25 0 62.1852 62 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 0.442404 341.833 0 86.1139 86 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 0.685513 396.917 0 115.559 116 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 1.0329 464.25 0 149.322 150 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 1.50837 546.417 0 195.954 197 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 2.10511 581.083 0 252.031 256 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 3.03587 663.75 0 343.397 356 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 4.10613 714.583 0 445.606 462 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 5.48644 771.417 0 591.683 605 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 6.92584 830.75 0 714.817 733 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 8.84391 896.583 0 888.527 916 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 11.1085 952.667 0 1087.96 1105 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 13.8884 1026.17 0 1322.77 1358 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 16.6547 1094.33 0 1579.43 1630 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 20.4853 1169.5 0 1888.96 1923 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 24.1383 1204 0 2176.64 2202 8 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
