# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
1 100 100 21.5615 8257.8 -0.8 388.246 431 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
2 125 125 58.7854 12504.1 -0.8 898.916 980 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
3 150 150 127.223 16032.1 -0.8 1701.39 1817 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
4 175 175 281.386 21500.4 -0.8 3087.93 3478 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
5 200 200 526.594 27485.2 -0.8 5135.11 5374 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
6 225 225 832.468 31152.8 -0.8 7568.63 7874 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
7 250 250 1427.66 40303.9 -0.8 11611.8 12504 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
8 275 275 2107.12 47111.4 -0.8 16407.2 17641 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Sequential BTree: 
#  inner slots size [8, 128]
#  leaf slots size [165, 660]
9 300 300 3107.44 53725.3 -0.8 22531.9 23865 0 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
