# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)

# Subcomponent Timings:
#   0.421346 Find Pareto Min
#   1.00286 Sort Candidates
#   1.33196 Update Labelsets 
#   0.77076 Sort Updates
#   0.93029 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 4.49484 7460 -0.8 249.27 249 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   1.11028 Find Pareto Min
#   2.33008 Sort Candidates
#   5.67104 Update Labelsets 
#   1.84766 Sort Updates
#   2.71907 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 13.6781 12795 -0.8 591.461 591 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   2.43209 Find Pareto Min
#   4.44646 Sort Candidates
#   14.1096 Update Labelsets 
#   3.45776 Sort Updates
#   6.7379 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 31.1839 17695 -0.8 1059.14 1059 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   9.31592 Find Pareto Min
#   8.68229 Sort Candidates
#   43.4155 Update Labelsets 
#   7.02916 Sort Updates
#   18.5839 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 87.0268 24185 -0.8 2144.68 2144 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   18.5012 Find Pareto Min
#   14.1781 Sort Candidates
#   94.0742 Update Labelsets 
#   11.5429 Sort Updates
#   36.3148 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 174.611 26795 -0.8 3425.47 3425 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   29.8736 Find Pareto Min
#   19.5453 Sort Candidates
#   151.004 Update Labelsets 
#   15.8249 Sort Updates
#   53.2461 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 269.494 32209 -0.8 4772.02 4772 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   58.3282 Find Pareto Min
#   30.459 Sort Candidates
#   368.151 Update Labelsets 
#   25.8785 Sort Updates
#   101.022 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 583.839 38514 -0.8 7852.88 7852 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   82.6637 Find Pareto Min
#   42.0089 Sort Candidates
#   438.377 Update Labelsets 
#   34.6867 Sort Updates
#   146.799 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 744.535 48643 -0.8 9999.42 9999 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size

# Subcomponent Timings:
#   115.947 Find Pareto Min
#   55.7263 Sort Candidates
#   552.134 Update Labelsets 
#   46.4206 Sort Updates
#   209.047 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 979.275 51647 -0.8 13636.6 13636 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
