# Class 1 Grid Instances of [Machuca 2012]
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
#
# Iterations: 7295
# ParetoQueue sizes: 
#   avg: 163187
#   max: 277113
# Subcomponent Timings:
#   0.403829 Find Pareto Min
#   0.999714 Sort Candidates
#   1.12209 Update Labelsets 
#   0.762893 Sort Updates
#   0.939783 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
1 100 100 4.22853 7460 -0.8 490.336 490 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 11257
# ParetoQueue sizes: 
#   avg: 328013
#   max: 563791
# Subcomponent Timings:
#   1.03886 Find Pareto Min
#   2.32502 Sort Candidates
#   3.24421 Update Labelsets 
#   1.81686 Sort Updates
#   2.63157 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
2 125 125 11.0566 12795 -0.8 1165.05 1165 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 15560
# ParetoQueue sizes: 
#   avg: 520939
#   max: 867514
# Subcomponent Timings:
#   2.25162 Find Pareto Min
#   4.43622 Sort Candidates
#   7.08041 Update Labelsets 
#   3.37886 Sort Updates
#   5.68776 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
3 150 150 22.8349 17695 -0.8 2210.02 2210 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 22785
# ParetoQueue sizes: 
#   avg: 883747
#   max: 1519191
# Subcomponent Timings:
#   8.91644 Find Pareto Min
#   8.67276 Sort Candidates
#   17.7161 Update Labelsets 
#   6.84179 Sort Updates
#   15.4242 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
4 175 175 57.5713 24185 -0.8 4301.08 4301 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 29595
# ParetoQueue sizes: 
#   avg: 1.27561e+06
#   max: 2164187
# Subcomponent Timings:
#   18.1212 Find Pareto Min
#   14.1768 Sort Candidates
#   31.7257 Update Labelsets 
#   11.2171 Sort Updates
#   31.0125 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
5 200 200 106.253 26795 -0.8 7101.64 7101 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 34659
# ParetoQueue sizes: 
#   avg: 1.59495e+06
#   max: 2716695
# Subcomponent Timings:
#   29.6034 Find Pareto Min
#   19.5256 Sort Candidates
#   44.5243 Update Labelsets 
#   15.325 Sort Updates
#   46.8066 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
6 225 225 155.785 32209 -0.8 9921.16 9921 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 45673
# ParetoQueue sizes: 
#   avg: 2.30312e+06
#   max: 3903633
# Subcomponent Timings:
#   58.2858 Find Pareto Min
#   30.4416 Sort Candidates
#   88.3983 Update Labelsets 
#   24.9982 Sort Updates
#   91.7203 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
7 250 250 293.844 38514 -0.8 15713 15713 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 52420
# ParetoQueue sizes: 
#   avg: 2.92089e+06
#   max: 4865087
# Subcomponent Timings:
#   82.5172 Find Pareto Min
#   41.947 Sort Candidates
#   113.748 Update Labelsets 
#   33.5679 Sort Updates
#   136.448 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
8 275 275 408.228 48643 -0.8 22030 22030 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
#
# Iterations: 62268
# ParetoQueue sizes: 
#   avg: 3.53829e+06
#   max: 5944885
# Subcomponent Timings:
#   115.917 Find Pareto Min
#   55.6884 Sort Candidates
#   159.867 Update Labelsets 
#   45.0355 Sort Updates
#   198.413 Update PQ 
# Parallel BTree (k=660, b=16):
#   inner slots size [4, 64]. Bytes: 2568
#   leaf slots size [165, 660]. Bytes: 7924
9 300 300 574.921 51647 -0.8 29004.8 29004 8 1000 128 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs, buffer_batch_size
