# Class 1 Grid Instances of [Machuca 2012]
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet
1 20 20 0.00256699 38.4167 0 3.13802 3 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
2 40 40 0.030789 99.5 0 8.27832 8 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
3 60 60 0.11935 143.583 0 16.3685 16 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
4 80 80 0.326741 210.583 0 28.0146 28 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
5 100 100 0.714877 276.25 0 42.804 43 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
6 120 120 1.36724 341.833 0 60.9515 61 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
7 140 140 2.35389 396.917 0 82.4258 82 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
8 160 160 3.81878 464.25 0 107.158 107 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
9 180 180 5.9893 546.417 0 136.049 141 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
10 200 200 8.70495 581.083 0 174.003 179 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
11 220 220 12.7637 663.75 0 235.154 249 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
12 240 240 17.3614 714.583 0 297.837 326 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
13 260 260 23.5294 771.417 0 389.652 407 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
14 280 280 29.9765 830.75 0 478.719 506 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 300 300 38.6689 896.583 0 596.402 616 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 320 320 48.8801 952.667 0 731.144 749 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 340 340 61.598 1026.17 0 890.115 912 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 360 360 73.8519 1094.33 0 1063.1 1110 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 380 380 90.6674 1169.5 0 1265.41 1342 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
15 400 400 108.225 1204 0 1471.79 1511 0 10 # time in [s], target node label count, q, memory [mb], peak memory [mb], p, max_costs
