# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 134.797 1089 3932.05 3932 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 166.694 1469 4315.87 4316 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 424.726 16 7909.86 7909 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 202.003 5121 6552.45 7909 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 191.785 2451 5191.94 7909 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 184.345 1502 5038.79 7909 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 179.947 274 6490.46 7909 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
8 NY8 368.534 7397 7920.26 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
9 NY9 191.643 919 5265.23 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
10 NY10 211.246 774 5366.53 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
11 NY11 183.01 631 5122.82 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
12 NY12 190.871 1571 5315.98 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
13 NY13 197.574 3046 5543.04 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
14 NY14 374.309 2871 7231.22 7920 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
15 NY15 372.488 1 9036.81 9036 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
16 NY16 164.368 2034 5183.91 9036 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
17 NY17 172.876 1724 5133.82 9036 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
18 NY18 300.61 1276 8657.15 9036 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
19 NY19 205.421 4224 6816.03 9036 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
20 NY20 338.385 3262 7036.01 9036 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
