# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
#
# Parallel BTree (k=660, b=32):
#   inner slots size [8, 128]. Bytes: 5128
#   leaf slots size [165, 660]. Bytes: 7924
3 NY3 125.726 16 14650.8 14947 32  # time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
#
# Parallel BTree (k=660, b=32):
#   inner slots size [8, 128]. Bytes: 5128
#   leaf slots size [165, 660]. Bytes: 7924
3 NY3 126.386 16 15391.3 16130 28  # time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
#
# Parallel BTree (k=660, b=32):
#   inner slots size [8, 128]. Bytes: 5128
#   leaf slots size [165, 660]. Bytes: 7924
3 NY3 126.501 16 14727.1 15032 24  # time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
#
# Parallel BTree (k=660, b=32):
#   inner slots size [8, 128]. Bytes: 5128
#   leaf slots size [165, 660]. Bytes: 7924
3 NY3 126.875 16 15360.5 16069 20  # time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
#
# Parallel BTree (k=660, b=32):
#   inner slots size [8, 128]. Bytes: 5128
#   leaf slots size [165, 660]. Bytes: 7924
3 NY3 127.322 16 15379.8 16213 16  # time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
#
# Parallel BTree (k=660, b=32):
#   inner slots size [8, 128]. Bytes: 5128
#   leaf slots size [165, 660]. Bytes: 7924
