# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.114647 2 12.048 13 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.127171 6 13.0299 13 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.15067 3 13.2156 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.119649 2 13.7 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.115678 1 13.2461 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0900567 7 12.9525 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.142075 2 13.4384 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0789939 1 13.4633 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.181792 6 13.3104 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.439238 3 39.9112 41 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
