# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100

# Iterations: 41682
# Created Labels: 978246491
#   initially dominated: 60.2916% (=589800869)
#     via candidate shortcut: 37.9922% (=224078125)
#   initially non-dominated: 39.7084% (=388445622)
#     finally dominated: 9.41614% (=36576594)
# LabelSet sizes: 
#   avg: 1331.09
#   max: 10216
# ParetoQueue sizes: 
#   avg: 680226
#   max: 1475541
# Pareto Optimal Elements: 
#   avg: 8454.43
#   max: 14185
# Pareto Queue Updates: 
#   avg: 18638.5
#   max: 30797
# Pareto Queue Size Delta: 
#   avg: 122.387
#   max: 823
# Label Set Updates:
#   total: 380903555
#   leading to modifications: 53.1339%
# Label Set Bulk Size per LS: 
#   avg: 2.56823
#   max: 119
# Label Set Modifications per sucessful update: 
#   avg: 1.9193
#   max: 72
# Subcomponent Timings:
#   94.8366 Find Pareto Min
#   27.5621 Group Candidates
#   268.621 Update Labelsets 
#   31.5372 Sort Updates
#   119.022 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
1 NY1 541.579 1089 3831.19 3831 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 40835
# Created Labels: 978253412
#   initially dominated: 60.6034% (=592854916)
#     via candidate shortcut: 34.9765% (=207359945)
#   initially non-dominated: 39.3966% (=385398496)
#     finally dominated: 9.44325% (=36394128)
# LabelSet sizes: 
#   avg: 1320.25
#   max: 9662
# ParetoQueue sizes: 
#   avg: 662194
#   max: 1455938
# Pareto Optimal Elements: 
#   avg: 8559.64
#   max: 17301
# Pareto Queue Updates: 
#   avg: 18875.9
#   max: 37856
# Pareto Queue Size Delta: 
#   avg: 124.396
#   max: 987
# Label Set Updates:
#   total: 359940387
#   leading to modifications: 56.2037%
# Label Set Bulk Size per LS: 
#   avg: 2.71782
#   max: 179
# Label Set Modifications per sucessful update: 
#   avg: 1.90508
#   max: 83
# Subcomponent Timings:
#   93.3027 Find Pareto Min
#   27.361 Group Candidates
#   407.845 Update Labelsets 
#   32.1732 Sort Updates
#   115.205 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
2 NY2 675.886 1469 4049.37 4049 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 48656
# Created Labels: 1913036514
#   initially dominated: 59.4448% (=1137200201)
#     via candidate shortcut: 53.5392% (=608847775)
#   initially non-dominated: 40.5552% (=775836313)
#     finally dominated: 7.74169% (=60062860)
# LabelSet sizes: 
#   avg: 2707.7
#   max: 15999
# ParetoQueue sizes: 
#   avg: 1.29617e+06
#   max: 2810234
# Pareto Optimal Elements: 
#   avg: 14721.8
#   max: 28997
# Pareto Queue Updates: 
#   avg: 31890.7
#   max: 61792
# Pareto Queue Size Delta: 
#   avg: 201.848
#   max: 1511
# Label Set Updates:
#   total: 487941161
#   leading to modifications: 57.9559%
# Label Set Bulk Size per LS: 
#   avg: 3.92063
#   max: 436
# Label Set Modifications per sucessful update: 
#   avg: 2.7435
#   max: 368
# Subcomponent Timings:
#   217.433 Find Pareto Min
#   51.4882 Group Candidates
#   1070.45 Update Labelsets 
#   63.2036 Sort Updates
#   267.555 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
3 NY3 1670.13 16 8106.05 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 44831
# Created Labels: 1580598962
#   initially dominated: 60.2241% (=951900815)
#     via candidate shortcut: 61.5153% (=585564466)
#   initially non-dominated: 39.7759% (=628698147)
#     finally dominated: 9.83866% (=61855454)
# LabelSet sizes: 
#   avg: 2144.31
#   max: 12197
# ParetoQueue sizes: 
#   avg: 1.10403e+06
#   max: 2344487
# Pareto Optimal Elements: 
#   avg: 12655.8
#   max: 25680
# Pareto Queue Updates: 
#   avg: 28047.5
#   max: 56342
# Pareto Queue Size Delta: 
#   avg: 183.889
#   max: 1562
# Label Set Updates:
#   total: 387365259
#   leading to modifications: 53.8205%
# Label Set Bulk Size per LS: 
#   avg: 4.08038
#   max: 342
# Label Set Modifications per sucessful update: 
#   avg: 3.0156
#   max: 242
# Subcomponent Timings:
#   154.221 Find Pareto Min
#   43.0918 Group Candidates
#   349.899 Update Labelsets 
#   49.5336 Sort Updates
#   205.101 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
4 NY4 801.846 5121 6545 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 36975
# Created Labels: 1067451877
#   initially dominated: 60.8501% (=649545460)
#     via candidate shortcut: 35.59% (=231173472)
#   initially non-dominated: 39.1499% (=417906417)
#     finally dominated: 9.62554% (=40225744)
# LabelSet sizes: 
#   avg: 1428.73
#   max: 8692
# ParetoQueue sizes: 
#   avg: 810532
#   max: 1799899
# Pareto Optimal Elements: 
#   avg: 10228.8
#   max: 20874
# Pareto Queue Updates: 
#   avg: 22604.8
#   max: 45602
# Pareto Queue Size Delta: 
#   avg: 133.141
#   max: 1054
# Label Set Updates:
#   total: 422176788
#   leading to modifications: 54.3227%
# Label Set Bulk Size per LS: 
#   avg: 2.52845
#   max: 231
# Label Set Modifications per sucessful update: 
#   avg: 1.82223
#   max: 217
# Subcomponent Timings:
#   109.999 Find Pareto Min
#   29.9795 Group Candidates
#   460.643 Update Labelsets 
#   35.0365 Sort Updates
#   127.858 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
5 NY5 763.515 2451 4468.57 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 39598
# Created Labels: 1042513209
#   initially dominated: 60.9108% (=635002615)
#     via candidate shortcut: 36.5759% (=232258011)
#   initially non-dominated: 39.0892% (=407510594)
#     finally dominated: 9.5995% (=39118976)
# LabelSet sizes: 
#   avg: 1393.59
#   max: 9085
# ParetoQueue sizes: 
#   avg: 867784
#   max: 1813831
# Pareto Optimal Elements: 
#   avg: 9316.64
#   max: 18457
# Pareto Queue Updates: 
#   avg: 20582.4
#   max: 40263
# Pareto Queue Size Delta: 
#   avg: 140.978
#   max: 1093
# Label Set Updates:
#   total: 382465819
#   leading to modifications: 55.7309%
# Label Set Bulk Size per LS: 
#   avg: 2.72577
#   max: 137
# Label Set Modifications per sucessful update: 
#   avg: 1.91183
#   max: 112
# Subcomponent Timings:
#   121.671 Find Pareto Min
#   29.1995 Group Candidates
#   420.904 Update Labelsets 
#   34.2878 Sort Updates
#   144.171 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
6 NY6 750.234 1502 4114.86 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 46036
# Created Labels: 1322253567
#   initially dominated: 60.5125% (=800128289)
#     via candidate shortcut: 37.5499% (=300447037)
#   initially non-dominated: 39.4875% (=522125278)
#     finally dominated: 9.76477% (=50984321)
# LabelSet sizes: 
#   avg: 1782.28
#   max: 12294
# ParetoQueue sizes: 
#   avg: 866274
#   max: 2018999
# Pareto Optimal Elements: 
#   avg: 10245.7
#   max: 19147
# Pareto Queue Updates: 
#   avg: 22683.3
#   max: 42606
# Pareto Queue Size Delta: 
#   avg: 138.588
#   max: 829
# Label Set Updates:
#   total: 480947445
#   leading to modifications: 54.7852%
# Label Set Bulk Size per LS: 
#   avg: 2.74927
#   max: 149
# Label Set Modifications per sucessful update: 
#   avg: 1.98159
#   max: 109
# Subcomponent Timings:
#   140.481 Find Pareto Min
#   36.7081 Group Candidates
#   343.373 Update Labelsets 
#   43.264 Sort Updates
#   166.683 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
7 NY7 730.51 274 5652.45 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 45989
# Created Labels: 1908934375
#   initially dominated: 59.2456% (=1130960084)
#     via candidate shortcut: 47.4516% (=536658757)
#   initially non-dominated: 40.7544% (=777974291)
#     finally dominated: 8.00548% (=62280579)
# LabelSet sizes: 
#   avg: 2707.4
#   max: 17002
# ParetoQueue sizes: 
#   avg: 1.33768e+06
#   max: 3023215
# Pareto Optimal Elements: 
#   avg: 15573.8
#   max: 28177
# Pareto Queue Updates: 
#   avg: 33833.1
#   max: 59811
# Pareto Queue Size Delta: 
#   avg: 203.635
#   max: 1374
# Label Set Updates:
#   total: 469066794
#   leading to modifications: 61.7499%
# Label Set Bulk Size per LS: 
#   avg: 4.06964
#   max: 412
# Label Set Modifications per sucessful update: 
#   avg: 2.68593
#   max: 304
# Subcomponent Timings:
#   217.179 Find Pareto Min
#   50.8131 Group Candidates
#   911.952 Update Labelsets 
#   64.8345 Sort Updates
#   261.993 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
8 NY8 1506.77 7397 7399.64 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 38437
# Created Labels: 1053640829
#   initially dominated: 60.1337% (=633592781)
#     via candidate shortcut: 44.3146% (=280773865)
#   initially non-dominated: 39.8663% (=420048048)
#     finally dominated: 8.48456% (=35639238)
# LabelSet sizes: 
#   avg: 1454.18
#   max: 11063
# ParetoQueue sizes: 
#   avg: 884814
#   max: 1726009
# Pareto Optimal Elements: 
#   avg: 10014.8
#   max: 17139
# Pareto Queue Updates: 
#   avg: 21856.4
#   max: 36641
# Pareto Queue Size Delta: 
#   avg: 147.473
#   max: 1014
# Label Set Updates:
#   total: 381129280
#   leading to modifications: 53.3357%
# Label Set Bulk Size per LS: 
#   avg: 2.76452
#   max: 158
# Label Set Modifications per sucessful update: 
#   avg: 2.06637
#   max: 102
# Subcomponent Timings:
#   116.764 Find Pareto Min
#   29.5053 Group Candidates
#   456.61 Update Labelsets 
#   34.2827 Sort Updates
#   143.409 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
9 NY9 780.571 919 4306.15 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 41955
# Created Labels: 1136124686
#   initially dominated: 60.9437% (=692396492)
#     via candidate shortcut: 38.3722% (=265687878)
#   initially non-dominated: 39.0563% (=443728194)
#     finally dominated: 9.85543% (=43731325)
# LabelSet sizes: 
#   avg: 1513.15
#   max: 11723
# ParetoQueue sizes: 
#   avg: 776888
#   max: 1670530
# Pareto Optimal Elements: 
#   avg: 9546.55
#   max: 19658
# Pareto Queue Updates: 
#   avg: 21152.6
#   max: 42681
# Pareto Queue Size Delta: 
#   avg: 133.964
#   max: 950
# Label Set Updates:
#   total: 381101695
#   leading to modifications: 57.1201%
# Label Set Bulk Size per LS: 
#   avg: 2.98116
#   max: 104
# Label Set Modifications per sucessful update: 
#   avg: 2.03839
#   max: 100
# Subcomponent Timings:
#   113.275 Find Pareto Min
#   31.5603 Group Candidates
#   521.928 Update Labelsets 
#   37.1835 Sort Updates
#   138.166 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
10 NY10 842.113 774 4532.77 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 36789
# Created Labels: 991978337
#   initially dominated: 60.6149% (=601286429)
#     via candidate shortcut: 37.9485% (=228179047)
#   initially non-dominated: 39.3851% (=390691908)
#     finally dominated: 9.04104% (=35322616)
# LabelSet sizes: 
#   avg: 1344.33
#   max: 8288
# ParetoQueue sizes: 
#   avg: 883462
#   max: 1721022
# Pareto Optimal Elements: 
#   avg: 9674.03
#   max: 17647
# Pareto Queue Updates: 
#   avg: 21239.6
#   max: 38158
# Pareto Queue Size Delta: 
#   avg: 142.101
#   max: 984
# Label Set Updates:
#   total: 374579694
#   leading to modifications: 54.557%
# Label Set Bulk Size per LS: 
#   avg: 2.64824
#   max: 394
# Label Set Modifications per sucessful update: 
#   avg: 1.91179
#   max: 366
# Subcomponent Timings:
#   115.462 Find Pareto Min
#   27.8921 Group Candidates
#   429.587 Update Labelsets 
#   32.6267 Sort Updates
#   136.555 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
11 NY11 742.123 631 4196.58 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 38995
# Created Labels: 996941541
#   initially dominated: 60.0926% (=599088134)
#     via candidate shortcut: 40.3178% (=241539213)
#   initially non-dominated: 39.9074% (=397853407)
#     finally dominated: 7.86851% (=31305135)
# LabelSet sizes: 
#   avg: 1386.62
#   max: 9365
# ParetoQueue sizes: 
#   avg: 867086
#   max: 1504599
# Pareto Optimal Elements: 
#   avg: 9413.44
#   max: 16473
# Pareto Queue Updates: 
#   avg: 20405.4
#   max: 35467
# Pareto Queue Size Delta: 
#   avg: 137.237
#   max: 892
# Label Set Updates:
#   total: 413168885
#   leading to modifications: 51.8574%
# Label Set Bulk Size per LS: 
#   avg: 2.41292
#   max: 149
# Label Set Modifications per sucessful update: 
#   avg: 1.85688
#   max: 117
# Subcomponent Timings:
#   118.799 Find Pareto Min
#   28.7396 Group Candidates
#   453.043 Update Labelsets 
#   32.4649 Sort Updates
#   141.721 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
12 NY12 774.768 1571 4272.38 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 41091
# Created Labels: 1091057560
#   initially dominated: 60.6732% (=661979934)
#     via candidate shortcut: 39.0098% (=258237290)
#   initially non-dominated: 39.3268% (=429077626)
#     finally dominated: 9.1386% (=39211686)
# LabelSet sizes: 
#   avg: 1474.83
#   max: 8888
# ParetoQueue sizes: 
#   avg: 904626
#   max: 1955080
# Pareto Optimal Elements: 
#   avg: 9500.73
#   max: 18283
# Pareto Queue Updates: 
#   avg: 20884.3
#   max: 39831
# Pareto Queue Size Delta: 
#   avg: 139.831
#   max: 1250
# Label Set Updates:
#   total: 392575787
#   leading to modifications: 54.7184%
# Label Set Bulk Size per LS: 
#   avg: 2.77923
#   max: 266
# Label Set Modifications per sucessful update: 
#   avg: 1.99746
#   max: 172
# Subcomponent Timings:
#   131.064 Find Pareto Min
#   30.5675 Group Candidates
#   458.838 Update Labelsets 
#   35.7689 Sort Updates
#   156.266 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
13 NY13 812.505 3046 4449.75 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 47793
# Created Labels: 1612494337
#   initially dominated: 58.8753% (=949360466)
#     via candidate shortcut: 45.4779% (=431748887)
#   initially non-dominated: 41.1247% (=663133871)
#     finally dominated: 7.18107% (=47620099)
# LabelSet sizes: 
#   avg: 2328.43
#   max: 12283
# ParetoQueue sizes: 
#   avg: 1.2377e+06
#   max: 2920708
# Pareto Optimal Elements: 
#   avg: 12889.8
#   max: 25881
# Pareto Queue Updates: 
#   avg: 27750.3
#   max: 54759
# Pareto Queue Size Delta: 
#   avg: 181.465
#   max: 1398
# Label Set Updates:
#   total: 504146528
#   leading to modifications: 57.4273%
# Label Set Bulk Size per LS: 
#   avg: 3.19846
#   max: 522
# Label Set Modifications per sucessful update: 
#   avg: 2.29048
#   max: 470
# Subcomponent Timings:
#   207.466 Find Pareto Min
#   43.7232 Group Candidates
#   948.97 Update Labelsets 
#   55.0365 Sort Updates
#   246.871 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
14 NY14 1502.07 2871 7006.74 8106 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 52136
# Created Labels: 2098232076
#   initially dominated: 59.1735% (=1241598070)
#     via candidate shortcut: 47.7826% (=593267374)
#   initially non-dominated: 40.8265% (=856634006)
#     finally dominated: 8.10438% (=69424912)
# LabelSet sizes: 
#   avg: 2977.94
#   max: 18797
# ParetoQueue sizes: 
#   avg: 1.39367e+06
#   max: 3165000
# Pareto Optimal Elements: 
#   avg: 15109.3
#   max: 29585
# Pareto Queue Updates: 
#   avg: 32861.5
#   max: 63171
# Pareto Queue Size Delta: 
#   avg: 195.456
#   max: 1634
# Label Set Updates:
#   total: 615948313
#   leading to modifications: 59.231%
# Label Set Bulk Size per LS: 
#   avg: 3.40651
#   max: 331
# Label Set Modifications per sucessful update: 
#   avg: 2.34802
#   max: 300
# Subcomponent Timings:
#   254.094 Find Pareto Min
#   56.4198 Group Candidates
#   827.582 Update Labelsets 
#   70.905 Sort Updates
#   304.962 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
15 NY15 1513.96 1 8733.82 8734 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 39902
# Created Labels: 1021138713
#   initially dominated: 60.9948% (=622841839)
#     via candidate shortcut: 35.3929% (=220441734)
#   initially non-dominated: 39.0052% (=398296874)
#     finally dominated: 10.0483% (=40022106)
# LabelSet sizes: 
#   avg: 1355.32
#   max: 8776
# ParetoQueue sizes: 
#   avg: 842081
#   max: 1739070
# Pareto Optimal Elements: 
#   avg: 8992.12
#   max: 16678
# Pareto Queue Updates: 
#   avg: 19963.8
#   max: 36527
# Pareto Queue Size Delta: 
#   avg: 140.857
#   max: 1044
# Label Set Updates:
#   total: 366991599
#   leading to modifications: 56.0677%
# Label Set Bulk Size per LS: 
#   avg: 2.78246
#   max: 197
# Label Set Modifications per sucessful update: 
#   avg: 1.9357
#   max: 155
# Subcomponent Timings:
#   117.329 Find Pareto Min
#   28.504 Group Candidates
#   360 Update Labelsets 
#   33.5697 Sort Updates
#   140.696 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
16 NY16 680.098 2034 3971.51 8734 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 38166
# Created Labels: 963713636
#   initially dominated: 60.5295% (=583330768)
#     via candidate shortcut: 33.1377% (=193302432)
#   initially non-dominated: 39.4705% (=380382868)
#     finally dominated: 9.22044% (=35072974)
# LabelSet sizes: 
#   avg: 1306.28
#   max: 8489
# ParetoQueue sizes: 
#   avg: 683604
#   max: 1333850
# Pareto Optimal Elements: 
#   avg: 9061.43
#   max: 16898
# Pareto Queue Updates: 
#   avg: 19933.1
#   max: 36676
# Pareto Queue Size Delta: 
#   avg: 119.362
#   max: 893
# Label Set Updates:
#   total: 387144817
#   leading to modifications: 55.1376%
# Label Set Bulk Size per LS: 
#   avg: 2.48928
#   max: 168
# Label Set Modifications per sucessful update: 
#   avg: 1.78197
#   max: 115
# Subcomponent Timings:
#   92.0367 Find Pareto Min
#   27.05 Group Candidates
#   435.935 Update Labelsets 
#   31.7463 Sort Updates
#   111.887 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
17 NY17 698.655 1724 3901.13 8734 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 52422
# Created Labels: 2089617789
#   initially dominated: 60.3738% (=1261580775)
#     via candidate shortcut: 58.0665% (=732555909)
#   initially non-dominated: 39.6262% (=828037014)
#     finally dominated: 9.84538% (=81523371)
# LabelSet sizes: 
#   avg: 2823.99
#   max: 16944
# ParetoQueue sizes: 
#   avg: 1.28938e+06
#   max: 3145180
# Pareto Optimal Elements: 
#   avg: 14250.6
#   max: 32672
# Pareto Queue Updates: 
#   avg: 31591.2
#   max: 71535
# Pareto Queue Size Delta: 
#   avg: 192.951
#   max: 1907
# Label Set Updates:
#   total: 522835412
#   leading to modifications: 55.2212%
# Label Set Bulk Size per LS: 
#   avg: 3.9967
#   max: 327
# Label Set Modifications per sucessful update: 
#   avg: 2.868
#   max: 192
# Subcomponent Timings:
#   218.333 Find Pareto Min
#   56.8214 Group Candidates
#   582.317 Update Labelsets 
#   66.8899 Sort Updates
#   282.622 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
18 NY18 1206.98 1276 8510.3 8734 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 46478
# Created Labels: 1497896139
#   initially dominated: 60.2067% (=901834104)
#     via candidate shortcut: 49.6272% (=447555220)
#   initially non-dominated: 39.7933% (=596062035)
#     finally dominated: 9.86538% (=58803761)
# LabelSet sizes: 
#   avg: 2032.4
#   max: 11310
# ParetoQueue sizes: 
#   avg: 999780
#   max: 1990307
# Pareto Optimal Elements: 
#   avg: 11570.8
#   max: 22570
# Pareto Queue Updates: 
#   avg: 25649.2
#   max: 49455
# Pareto Queue Size Delta: 
#   avg: 145.063
#   max: 958
# Label Set Updates:
#   total: 480733737
#   leading to modifications: 54.2785%
# Label Set Bulk Size per LS: 
#   avg: 3.11585
#   max: 211
# Label Set Modifications per sucessful update: 
#   avg: 2.28433
#   max: 132
# Subcomponent Timings:
#   157.01 Find Pareto Min
#   41.2493 Group Candidates
#   379.166 Update Labelsets 
#   48.2119 Sort Updates
#   194.984 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
19 NY19 820.621 4224 6140.23 8734 0  # time in [s], target node label count, memory [mb], peak memory [mb], p

# Iterations: 43984
# Created Labels: 1449858367
#   initially dominated: 58.9619% (=854863779)
#     via candidate shortcut: 42.4026% (=362484548)
#   initially non-dominated: 41.0381% (=594994588)
#     finally dominated: 6.97227% (=41484615)
# LabelSet sizes: 
#   avg: 2093.88
#   max: 10845
# ParetoQueue sizes: 
#   avg: 1.16485e+06
#   max: 2535084
# Pareto Optimal Elements: 
#   avg: 12596.4
#   max: 23615
# Pareto Queue Updates: 
#   avg: 27055
#   max: 49703
# Pareto Queue Size Delta: 
#   avg: 170.836
#   max: 1059
# Label Set Updates:
#   total: 520417478
#   leading to modifications: 55.8812%
# Label Set Bulk Size per LS: 
#   avg: 2.78595
#   max: 350
# Label Set Modifications per sucessful update: 
#   avg: 2.04595
#   max: 320
# Subcomponent Timings:
#   183.66 Find Pareto Min
#   39.9288 Group Candidates
#   848.617 Update Labelsets 
#   49.1612 Sort Updates
#   215.103 Update PQ 
# Sequential BTree: 
#  inner slots size [4, 64]
#  leaf slots size [165, 660]
20 NY20 1336.47 3262 6418.15 8734 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
