# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0692979 2 7.81328 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0865372 6 8.14219 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.104194 3 8.14831 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0748024 2 7.89062 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0637723 1 7.89062 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.045982 7 7.89062 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0859852 2 7.89062 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0405258 1 7.89062 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.136316 6 8.40625 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.306996 3 35.2514 35 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.654443 15 39.7122 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.220598 2 35.332 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.426925 17 35.8477 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.695264 16 38.6836 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.620381 3 38.168 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.68184 3 36.3633 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.552069 4 36.3633 39 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.929969 22 44.0977 44 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialParetoSearch_BTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 3.35965 2 209.982 210 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 5.26394 6 221.4 221 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 4.57314 21 212.121 221 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 4.48665 5 230.426 230 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.98324 7 212.637 230 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 12.8972 12 269.098 269 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 2.86665 6 212.637 269 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.62424 13 210.059 269 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 6.82031 24 241.77 269 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
