# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 543.465 1089 3860.41 3860 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 687.824 1469 4061.58 4061 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 2068.12 16 7988.14 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 903.831 5121 6558.84 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 783.638 2451 4495.3 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 762.062 1502 4111.94 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 730.301 274 5629.68 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
8 NY8 1737.56 7397 7408.33 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
9 NY9 837.238 919 4267.4 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
10 NY10 882.955 774 4523.46 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
11 NY11 762.094 631 4208.36 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
12 NY12 799.244 1571 4266.62 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
13 NY13 841.696 3046 4467.46 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
14 NY14 1564.54 2871 7016.2 7988 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
15 NY15 1684.6 1 8579.05 8579 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
16 NY16 685.919 2034 3981.48 8579 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
17 NY17 704.833 1724 3906.46 8579 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
18 NY18 1376.03 1276 8473.87 8579 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
19 NY19 853.257 4224 6149.69 8579 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
20 NY20 1377.75 3262 6429.41 8579 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
