# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 142.219 1089 7155.23 7155 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 141.307 1469 7990.29 7990 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 266.026 16 15911.6 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 203.36 5121 15670 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 158.663 2451 15222.3 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 164.292 1502 15314.6 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 198.731 274 15259.7 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
8 NY8 274.432 7397 15893.6 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
9 NY9 150.89 919 15286.5 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
10 NY10 165.003 774 15329.9 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
11 NY11 152.037 631 15330.1 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
12 NY12 151.172 1571 15267 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
13 NY13 169.1 3046 15263 15911 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
14 NY14 247.847 2871 15976 15975 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
15 NY15 328.632 1 16180.6 16180 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
16 NY16 159.395 2034 15760.1 16180 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
17 NY17 141.224 1724 15752.5 16180 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
18 NY18 283.517 1276 16434.5 16434 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
19 NY19 215.242 4224 16018.9 16434 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
20 NY20 229.753 3262 16123.8 16434 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
