# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(quicksort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0998444 2 10.9715 12 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.108929 6 13.6449 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.123333 3 14.5422 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0992628 2 15.0391 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0982364 1 14.9453 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0728728 7 14.9668 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.12319 2 15.0117 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0652025 1 15.2215 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.151769 6 15.3047 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(quicksort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.379448 3 40.584 41 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.594553 15 43.3801 44 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.264078 2 43.752 44 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.392888 17 44.875 45 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.56377 16 46.6078 48 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.516202 3 48.9363 49 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.628841 3 49.352 49 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.578498 4 49.1781 49 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.788878 22 51.3047 52 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(quicksort, prefetching)
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 2.54788 2 252.348 253 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 2.95626 6 260.829 263 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 2.69013 21 263.359 264 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 2.99888 5 269.952 272 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.36292 7 270.05 272 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 4.72888 12 296.433 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 2.22708 6 289.975 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.24148 13 288.079 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 3.18119 24 293.156 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
