# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0909765 2 11.2712 12 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0984067 6 13.0717 13 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.111906 3 13.4583 13 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0945397 2 13.419 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0941446 1 13.7466 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0742949 7 13.6699 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.114855 2 13.3751 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0651653 1 13.6678 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.135651 6 13.853 14 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.350271 3 39.9646 41 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.52215 15 45.0372 46 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.244813 2 45.6858 47 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.350904 17 47.3034 47 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.450917 16 48.3699 48 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.418894 3 48.6647 48 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.520571 3 48.6841 49 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.516329 4 47.991 49 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.657546 22 50.7359 51 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 2.1743 2 251.732 252 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 2.28523 6 262.549 264 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 2.10136 21 262.793 264 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 2.32527 5 269.025 270 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.05446 7 267.642 270 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 3.92685 12 297.445 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 1.78849 6 290.69 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 1.90659 13 289.6 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 2.48666 24 294.772 303 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
