# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 94.6126 1089 7793.53 8288 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 94.7507 1469 8796.48 8914 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 188.241 16 15959.4 16753 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 144.875 5121 18418.1 19055 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 107.774 2451 19055.6 19055 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 112.806 1502 19055.8 19055 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 139.133 274 19055.7 19055 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
8 NY8 200.066 7397 20056 20251 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
9 NY9 101.968 919 20246.1 20251 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
10 NY10 113.493 774 20246.3 20251 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
11 NY11 104.468 631 20246 20251 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
12 NY12 101.28 1571 20245.9 20251 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
13 NY13 117.829 3046 20300.1 20408 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
14 NY14 180.545 2871 22726.6 22872 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
15 NY15 230.866 1 24292.9 24475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
16 NY16 106.498 2034 24473.2 24475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
17 NY17 92.7543 1724 24473 24475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
18 NY18 203.004 1276 24706.5 24709 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
19 NY19 148.069 4224 24676 24709 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
20 NY20 157.327 3262 24670.9 24709 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
