# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 419.035 1089 7031.48 7031 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 441.637 1469 7014.25 7031 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 1011.84 16 13530.5 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 697.953 5121 11229.3 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 488.553 2451 7705.77 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 483.725 1502 7574.55 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 610.801 274 10091.6 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
8 NY8 1003.27 7397 13380.5 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
9 NY9 479.323 919 7495.4 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
10 NY10 526.788 774 7938.58 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
11 NY11 461.106 631 7316.99 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
12 NY12 470.427 1571 7147.09 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
13 NY13 514.796 3046 7928.78 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
14 NY14 858.194 2871 11897.3 13530 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
15 NY15 1125.15 1 15242.1 15242 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
16 NY16 466.976 2034 7337.1 15242 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
17 NY17 439.463 1724 6882.58 15242 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
18 NY18 992.131 1276 14760.6 15242 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
19 NY19 673.315 4224 10676.5 15242 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
20 NY20 753.288 3262 10834.8 15242 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
