# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0240415 2 11.952 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0258079 6 12.2586 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.0319747 3 12.2656 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0217994 2 12.0078 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.017502 1 12.0078 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0123845 7 12.0078 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.024679 2 12.0078 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.011004 1 12.0078 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.0428128 6 12.2656 12 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.0959576 3 59.0273 59 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.217979 15 60.9094 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.0693077 2 59.0859 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.147299 17 59.6016 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.246855 16 61.1484 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.219646 3 60.8906 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.22606 3 60.1172 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.176886 4 59.8594 61 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.306421 22 63.4688 63 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 0.91074 2 357.2 357 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 1.57633 6 362.673 362 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 1.30741 21 359.328 362 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 1.31223 5 365.258 365 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 0.775758 7 357.781 365 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 3.76397 12 385.109 385 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 0.81685 6 357.781 385 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 0.748174 13 356.492 385 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 2.0513 24 370.93 385 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
