# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 548.86 1089 3828.7 3828 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 683.755 1469 4049.03 4049 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 1666.28 16 8102.18 8102 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 817.497 5121 6544.73 8102 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 771.91 2451 4468.05 8102 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 758.441 1502 4112.53 8102 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 741.93 274 5651.41 8102 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
