# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0674405 2 7.44596 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0821758 6 7.50951 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.0965101 3 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.071878 2 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0613116 1 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0440347 7 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0837833 2 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0397018 1 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.129119 6 7.51172 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.291931 3 33.1965 33 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.604105 15 34.0406 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.208104 2 33.2695 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.404078 17 33.2695 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.645335 16 33.7852 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.5903 3 34.043 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.637896 3 33.5273 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.520055 4 33.5273 34 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.846126 22 35.0742 35 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialParetoSearch_BTreeParetoQueue_VectorLabelSet_(radixsort, prefetching)
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 3.12319 2 196.854 196 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 4.88204 6 199.252 199 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 4.26087 21 197.699 199 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 4.17669 5 201.051 201 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.78264 7 196.926 201 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 11.7358 12 209.559 209 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 2.70505 6 197.441 209 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.45476 13 196.41 209 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 6.24453 24 203.113 209 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
