# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0916035 2 14.4651 16 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.100474 6 17.5618 18 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.114499 3 18.3594 18 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0961745 2 19.0892 19 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0957313 1 19.291 19 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0757813 7 19.7409 20 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.116547 2 19.5103 20 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0660948 1 19.7108 20 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.138589 6 19.9482 20 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.357308 3 47.9353 49 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.536578 15 66.4602 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.25108 2 65.4948 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.360053 17 66.5888 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.465056 16 69.0117 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.430775 3 69.3288 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.533156 3 64.5371 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.527095 4 61.4148 70 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.677356 22 72.1617 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 2.238 2 296.489 297 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 2.37475 6 344.543 352 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 2.17101 21 327.959 352 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 2.40519 5 368.322 374 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.1123 7 340.186 374 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 4.17445 12 460.547 475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 1.83167 6 474.954 475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 1.95161 13 473.96 475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 2.61645 24 465.208 475 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
