# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/USA-road-t.NY.gr ../instances/USA-road-m.NY.gr
# Nodes 264346 Edges 733846
# Nodes 264347 Edges 730100
1 NY1 402.782 1089 7029.7 7029 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 425.739 1469 7012.06 7029 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
3 NY3 975.718 16 13527.4 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
4 NY4 676.124 5121 11226.2 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
5 NY5 467.074 2451 7705.25 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
6 NY6 465.477 1502 7574.29 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
7 NY7 586.147 274 10089 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
8 NY8 964.198 7397 13377.9 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
9 NY9 460.03 919 7494.11 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
10 NY10 506.299 774 7935.74 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
11 NY11 443.791 631 7314.15 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
12 NY12 452.407 1571 7145.54 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
13 NY13 495.738 3046 7926.46 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
14 NY14 821.158 2871 11894.2 13527 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
15 NY15 1078.49 1 15240.3 15240 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
16 NY16 449.99 2034 7335.81 15240 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
17 NY17 420.907 1724 6880.51 15240 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
18 NY18 962.345 1276 14757.7 15240 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
19 NY19 647.755 4224 10673.4 15240 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
20 NY20 723.801 3262 10832.8 15240 0  # time in [s], target node label count, memory [mb], peak memory [mb], p
