# ParallelParetoSearch_ParallelBTreeParetoQueue
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
1 DC1 0.0620139 2 7.26003 7 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0745793 6 7.85677 7 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.0866603 3 8.79349 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0670408 2 8.98815 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0611607 1 8.98828 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0454628 7 8.98828 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0776368 2 8.98828 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.04083 1 8.98828 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.109717 6 9.42682 9 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
10 RI1 0.259426 3 28.409 29 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.453359 15 38.59 39 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.184409 2 39.3438 39 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.310864 17 39.35 39 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.413338 16 40.1436 40 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.37672 3 40.4531 40 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.454564 3 40.6206 40 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.409137 4 40.8763 41 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.578223 22 43.9314 44 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
19 NJ1 1.80245 2 181.349 184 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 2.31659 6 208.526 210 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 2.01814 21 210.316 210 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 2.14176 5 211.802 213 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 1.66507 7 213.074 213 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 4.08866 12 284.63 285 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 1.53361 6 284.98 285 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 1.52583 13 285.005 285 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 2.5733 24 287.9 288 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
