# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.112848 2 12.7889 13 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.126123 6 14.9236 15 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.144336 3 15.7736 16 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.122773 2 16.0328 16 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.109752 1 16.8479 17 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0941709 7 17.0586 17 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.132089 2 17.2505 17 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0770647 1 17.3594 17 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.173746 6 17.3902 17 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.42721 3 47.166 48 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.694057 15 69.6451 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.314904 2 73.406 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.465571 17 73.4296 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.599576 16 72.9677 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.560556 3 71.9496 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.689052 3 71.8937 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.639981 4 71.7392 74 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.900762 22 77.7441 80 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(radixsort, prefetching)
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 3.28474 2 294.443 295 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 3.56852 6 349.966 361 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 3.26017 21 343.812 361 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 3.41443 5 373.913 379 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 3.08841 7 367.282 379 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 5.90832 12 442.899 453 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 2.56713 6 451.813 453 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.75187 13 451.799 453 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 3.92133 24 450.081 453 8  # time in [s], target node label count, memory [mb], peak memory [mb], p 
