2 NY2 61.4553 1469 7534.86 7735 32  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 62.4212 1469 7820.87 8203 28  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 62.6105 1469 7708.9 8034 24  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 63.5205 1469 7702.73 7980 20  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 64.0599 1469 7633.34 7857 16  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 69.2108 1469 8166.89 8770 14  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 73.4515 1469 7907.57 8391 12  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 81.4088 1469 8079.23 8746 10  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 92.2259 1469 8235.85 8879 8  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 115.551 1469 8395.99 9146 6  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 150.604 1469 8269.05 9576 4  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 264.792 1469 7351.74 7364 2  # time in [s], target node label count, memory [mb], peak memory [mb], p
2 NY2 539.282 1469 7314.09 7314 1  # time in [s], target node label count, memory [mb], peak memory [mb], p
