# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d5 
# Nodes 91494 Edges 471556
100000 5 70.2066 1684.8 6415.76 7829 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d10 
# Nodes 99998 Edges 1000420
100000 10 103.116 1768.4 6186.25 6551 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d15 
# Nodes 99998 Edges 1500384
100000 15 110.478 1534.7 5218.67 6115 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d20 
# Nodes 100000 Edges 2001578
100000 20 109.23 1336.3 4290.51 5197 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d25 
# Nodes 100000 Edges 2504798
100000 25 110.279 885.4 3763.99 4430 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d30 
# Nodes 100000 Edges 3004602
100000 30 116.885 1127.8 4106.08 4705 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d35 
# Nodes 100000 Edges 3504994
100000 35 101.989 780.6 3384.97 3892 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d40 
# Nodes 100000 Edges 4003300
100000 40 107.242 739.1 3705.59 4409 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d45 
# Nodes 100000 Edges 4507938
100000 45 109.17 1005 3417.85 3743 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d50 
# Nodes 100000 Edges 5007922
100000 50 119.141 752.9 3387.78 3615 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
