# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d5 
# Nodes 91494 Edges 471556
100000 5 69.7971 1684.8 6328.09 7478 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d10 
# Nodes 99998 Edges 1000420
100000 10 103.014 1768.4 5902.85 6194 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d15 
# Nodes 99998 Edges 1500384
100000 15 110.148 1534.7 5090.1 5545 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d20 
# Nodes 100000 Edges 2001578
100000 20 108.983 1336.3 4242.85 5107 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d25 
# Nodes 100000 Edges 2504798
100000 25 107.707 885.4 3966.88 5087 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d30 
# Nodes 100000 Edges 3004602
100000 30 117.425 1127.8 4102.06 4592 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d35 
# Nodes 100000 Edges 3504994
100000 35 100.865 780.6 3637.07 4092 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d40 
# Nodes 100000 Edges 4003300
100000 40 106.898 739.1 3348.27 3998 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d45 
# Nodes 100000 Edges 4507938
100000 45 108.302 1005 3543.49 3997 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
# ParallelParetoSearch_ParallelBTreeParetoQueue_BTreeLabelSet_(quicksort, prefetching)
# Map: n100000_d50 
# Nodes 100000 Edges 5007922
100000 50 117.628 752.9 3257.86 3513 8  # n, degree, time in [s], target node label count, memory [mb], peak memory [mb], p
