# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Max
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0517094 2 5.37826 5 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0668421 6 5.98926 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.0825105 3 6.75391 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0568346 2 5.56673 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0468075 1 5.21712 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.033885 7 4.69141 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0645922 2 6.01204 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0300835 1 4.43555 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.108692 6 7.889 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Max
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.254893 3 18.1956 18 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.627753 15 29.3359 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.192536 2 15.418 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.442163 17 21.499 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.828954 16 29.8597 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.687071 3 27.0902 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.674773 3 29.3467 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.486841 4 25.4727 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.910852 22 36.5586 36 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Max
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 3.47303 2 108.816 108 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 6.30293 6 150.039 150 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 5.12898 21 134.078 150 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 4.93314 5 136.947 150 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.85626 7 100.326 150 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 15.5357 12 264.119 264 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 3.01764 6 104.219 264 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.70588 13 100.352 264 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 8.36049 24 176.598 264 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
