# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Max
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
1 DC1 0.0475314 2 7.35026 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0611965 6 8.28451 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.0751716 3 9.06641 9 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0528363 2 7.71354 9 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0417473 1 5.2819 9 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0300175 7 4.75 9 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0584757 2 8.14876 9 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0268085 1 4.50098 9 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.0976698 6 10.0114 10 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Max
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
10 RI1 0.238764 3 18.7536 18 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.576711 15 29.9105 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.173617 2 15.9961 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.401801 17 22.1602 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.757893 16 30.3245 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.641332 3 27.5895 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.636497 3 29.916 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.458532 4 26.0508 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.856941 22 36.8789 37 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Max
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
19 NJ1 3.24798 2 114.516 114 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 5.68446 6 152.994 153 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 4.72838 21 136.768 153 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 4.57988 5 142.411 153 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.65989 7 106.354 153 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 14.1083 12 263.795 263 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 2.82979 6 110.203 263 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.55888 13 106.594 263 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 7.71367 24 181.035 263 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
