# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
1 DC1 0.0573348 2 5.48307 5 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0769277 6 6.28874 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.103824 3 7.07031 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.0687472 2 5.71745 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0520935 1 5.2819 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0383882 7 4.75 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0764932 2 6.25228 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.0328982 1 4.52376 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.126497 6 8.02116 8 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
10 RI1 0.295914 3 18.7497 18 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.803441 15 29.9085 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.231081 2 15.9993 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.551653 17 21.9766 29 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 1.06684 16 30.3249 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.861606 3 27.5107 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.844293 3 29.9066 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.620868 4 26.0469 30 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 1.22014 22 36.875 37 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Lex
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
19 NJ1 4.17316 2 111.613 111 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 7.57001 6 152.808 152 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 6.15498 21 136.876 152 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 6.21366 5 139.699 152 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 3.44413 7 103.081 152 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 18.6077 12 266.883 267 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 3.59969 6 106.984 267 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 3.20118 13 102.859 267 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 9.96356 24 179.363 267 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
