# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Sum
# Map: ../instances/DC1
# Nodes 9559 Edges 39377
# Nodes 9560 Edges 39377
1 DC1 0.0579662 2 5.34082 5 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
2 DC2 0.0780269 6 5.99512 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
3 DC3 0.0920635 3 6.79362 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
4 DC4 0.062467 2 5.50684 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
5 DC5 0.0525303 1 5.21452 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
6 DC6 0.0379296 7 4.69531 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
7 DC7 0.0738255 2 6.15397 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
8 DC8 0.033784 1 4.46745 6 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
9 DC9 0.120875 6 7.79232 7 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Sum
# Map: ../instances/RI1
# Nodes 53658 Edges 192084
# Nodes 53659 Edges 192084
10 RI1 0.257363 3 20.2699 20 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
11 RI2 0.605296 15 31.4089 31 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
12 RI3 0.188203 2 15.4961 31 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
13 RI4 0.429359 17 23.6045 31 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
14 RI5 0.807852 16 33.6501 33 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
15 RI6 0.680385 3 30.7653 33 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
16 RI7 0.658107 3 33.1576 33 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
17 RI8 0.475364 4 27.2891 33 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
18 RI9 0.89506 22 40.1133 40 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
# SequentialSharedHeapLabelSettingAlgorithm_VectorSet_Sum
# Map: ../instances/NJ1
# Nodes 330386 Edges 1202458
# Nodes 330387 Edges 1202458
19 NJ1 3.41762 2 108.146 108 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
20 NJ2 6.18447 6 148.619 148 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
21 NJ3 5.24451 21 132.751 148 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
22 NJ4 4.74999 5 136.283 148 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
23 NJ5 2.85366 7 99.6771 148 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
24 NJ6 16.0413 12 261.648 261 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
25 NJ7 2.96472 6 103.875 261 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
26 NJ8 2.59207 13 99.4258 261 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
27 NJ9 8.34095 24 175.672 261 0  # time in [s], target node label count, memory [mb], peak memory [mb], p 
