# Bulk Construction
0.179041 0 2 1 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
0.201621 0 2 10 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
0.431812 0 2 100 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.67524 0 2 1000 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
25.9142 0 2 10000 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
249.717 0 5 100000 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3261.06 0 39 1000000 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
33716.3 0.226562 398 10000000 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
337663 0.152344 3831 100000000 0 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
