# Bulk Insertion
0.414913 0 1 100 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
0.978998 0 1 316 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.76189 0 1 1000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
8.53727 0 1 3162 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
26.9795 0 2 10000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
83.3575 0 2 31622 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
262.227 0 5 100000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
833.245 0 12 316227 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3369.81 0 35 1000000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
11482.9 0.046875 108 3162277 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
36197.5 0.226562 306 10000000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
