# Bulk Insertion
0.200693 0 1 1 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
0.328903 0 1 10 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1.22095 0 1 100 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
12.1009 0 2 1000 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
360.888 0 5 10000 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3803.18 0 42 100000 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
37882.2 0 411 1000000 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
503999 419.546 4100 10000000 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
5.4604e+06 4196.17 40835 100000000 10 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
