# Bulk Insertion
0.533884 0 1 100 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1.34072 0 1 316 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3.96036 0 1 1000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
12.2502 0 1 3162 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
38.4451 0 2 10000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
120.852 0 2 31622 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
381.492 0 5 100000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1212.31 0 12 316227 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
4339.84 0 35 1000000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
14394.3 0.046875 108 3162277 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
