set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,12 linewidth 2 rounded 
set size 0.5,0.5

# Legend
set key top right Right
set key samplen 2

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

set style line 1 linecolor rgbcolor "black" linewidth 2 pointsize 0.8 pt 64 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 65 lt 1 # (competitor) 
set style line 3 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1
set style line 4 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 5 lt 1
set style line 5 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#696969" linewidth 2 pointsize 1 pt 6 lt 1

set format x "10^{%L}"
set logscale x 10

set title "Skewed Bulk Insertion (range 0.1*MAX\\_INT, n=100*s)"
set xlabel "Inserted elements (s)"
set ylabel "Runtime [ns] per element" offset 1
set output "btree_bulk_insertion_r100_s0.1.ps"

set xrange [:]
set yrange [0:80]

plot '../../timings/set/insert_p_16_r100_s0.1' using 4:($1*1000/$4) title ' mcstl (p16)' w lp ls 2,\
			'../../timings/btree/insert_p_1_r100_s0.1' using 4:($1*1000/$4) title ' btree (p1)' w lp ls 3,\
			'../../timings/btree/insert_sequ_r100_s0.1' using 4:($1*1000/$4) title ' btree (seq)' w lp ls 1,\
		    '../../timings/btree/insert_p_2_r100_s0.1' using 4:($1*1000/$4) title ' btree (p2)' w lp ls 4,\
		    '../../timings/btree/insert_p_4_r100_s0.1' using 4:($1*1000/$4) title ' btree (p4)' w lp ls 5,\
			'../../timings/btree/insert_p_8_r100_s0.1' using 4:($1*1000/$4) title ' btree (p8)' w lp ls 6,\
			'../../timings/btree/insert_p_16_r100_s0.1' using 4:($1*1000/$4) title ' btree (p16)' w lp ls 7