set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
set size 0.75,0.5

# Legend
set key outside top right Right
set key samplen 2
set key width -4
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

set style line 1 linecolor rgbcolor "black" linewidth 2 pointsize 0.8 pt 64 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 65 lt 1 # (competitor) 
set style line 3 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1
set style line 4 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 5 lt 1
set style line 5 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#696969" linewidth 2 pointsize 1 pt 6 lt 1

#set format x "10^{%L}"
set logscale x 2

set title "Insertion of s=10000 elements into tree of size n=10 * s; r=10"
set xlabel "Leaf parameter k"
set ylabel "Runtime [ns] per element" offset 1
set output "btree_parameter_k_r10.ps"

set yrange [0:60]

plot '../../timings/btree/insert_nodewidth_label_leaf_p_1_r10' using 5:($1*1000/$4) title ' btree (label, p1)' w lp ls 3,\
			'../../timings/btree/insert_nodewidth_label_leaf_sequ_r10' using 5:($1*1000/$4) title ' btree (label, seq)' w lp ls 1,\
			'../../timings/btree/insert_nodewidth_label_leaf_p_8_r10' using 5:($1*1000/$4) title ' btree (label, p8)' w lp ls 6
			#'../../timings/btree/insert_nodewidth_int_leaf_p_1_r10' using 5:($1*1000/$4) title ' btree (int, p1)' w lp ls 3,\
			#'../../timings/btree/insert_nodewidth_int_leaf_sequ_r10' using 5:($1*1000/$4) title ' btree (int, seq)' w lp ls 1,\
			#'../../timings/btree/insert_nodewidth_int_leaf_p_8_r10' using 5:($1*1000/$4) title ' btree (int, p8)' w lp ls 6
