set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
set size 0.75,0.5

# Legend
set key outside top right Right
set key samplen 2
set key width -4
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

set style line 1 linecolor rgbcolor "black" linewidth 2 pointsize 0.8 pt 64 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 65 lt 1 # (competitor) 
set style line 3 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1
set style line 4 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 5 lt 1
set style line 5 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#696969" linewidth 2 pointsize 1 pt 6 lt 1

set format x "10^{%L}"
set logscale x 10

set title "Bulk Construction Speedup"
set xlabel "Inserted elements (s)"
set ylabel "Speedup" offset 1
set output "btree_bulk_construction_speedup.ps"

set xrange [:]
set yrange [:16]

plot\
 '< join -j 4 ../../timings/btree/insert_sequ_r0_s1 ../../timings/btree/insert_p_16_r0_s1' using 1:($2/$25) title ' btree (p16)' with lp ls 7,\
 '< join -j 4 ../../timings/btree/insert_sequ_r0_s1 ../../timings/btree/insert_p_8_r0_s1' using 1:($2/$25) title ' btree (p8)' with lp ls 6,\
 '< join -j 4 ../../timings/btree/insert_sequ_r0_s1 ../../timings/btree/insert_p_4_r0_s1' using 1:($2/$25) title ' btree (p4)' with lp ls 5,\
 '< join -j 4 ../../timings/btree/insert_sequ_r0_s1 ../../timings/btree/insert_p_2_r0_s1' using 1:($2/$25) title ' btree (p2)' with lp ls 4,\
 '< join -j 4 ../../timings/btree/insert_sequ_r0_s1 ../../timings/btree/insert_p_1_r0_s1' using 1:($2/$25) title ' btree (p1)' with lp ls 3