set encoding iso_8859_1
set terminal postscript eps enhanced color font 'Helvetica,12 linewidth 2 rounded 
set size 0.4,0.4

set title "Sequential B-tree"
set ylabel "Tree size ratio r"
set xlabel "Leaf parameter {/Symbol a}"
set output "btree_parameter_heatmap_a_sequ_detailed.ps"

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

unset key
set tic scale 0

set palette gray
#set palette rgbformulae 22,13,10
#set palette negative

set cbrange [:]
unset cbtics
set cblabel "fast                                  slow"

set xtics ("64" 0, "512" 7, "1024" 15, "1536" 23, "2048" 31)
set ytics ("0" 0, "1" 1, "10" 3, "10^2" 5, "10^3" 7, "10^4" 9)


#set xrange [:]
#set yrange [0:]

#set logscale x 10
#set logscale y 2
#set format y "2^{%L}"

#set view map

plot '../../timings/btree/insert_nodewidth_label_leaf_sequ_heatmap_detailed' matrix with image





