
set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
set size 0.40,0.38

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

# Legend
set key top left Left
set key samplen 2
set key width -4
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

set style line 1 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 0.9 pt 5 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 7 lt 1 # (competitor)
set style line 3 linecolor rgbcolor "#696969" linewidth 2 pointsize 0.9 pt 5 lt 1 
set style line 4 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 6 lt 1
set style line 5 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 

#set format x "2^{%L}"
set logscale x 2

set title "Square Grid (q=0, m=10) of size n=300^2"
set xlabel "Bucket Size"
set ylabel "Runtime [s]" offset 1
set output "batch_size_grid2_paretosearch_q0.ps"

set xrange [:]
set yrange [0:20]

plot '../timings/batch_size_grid2_paretosearch_p_4_q0' using 11:4 title 'paPaSearch (p4)' ls 5 w lp,\
 	 '../timings/batch_size_grid2_paretosearch_p_8_q0' using 11:4 title 'paPaSearch (p8)' ls 6 w lp,\
 	 '../timings/batch_size_grid2_paretosearch_p_16_q0' using 11:4 title 'paPaSearch (p16)' ls 7 w lp

	 