
set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
set size 0.40,0.38

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

# Legend
set key top right Left
set key samplen 2
set key width -4
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

set style line 1 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 0.9 pt 5 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 7 lt 1 # (competitor)
set style line 3 linecolor rgbcolor "#696969" linewidth 2 pointsize 0.9 pt 5 lt 1 
set style line 4 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 6 lt 1
set style line 5 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 

set format x "%g^{2}"
#set logscale y 10

set title "Label Set Efficiency on Grid (q=-0.8, c_{max}=1000)"
set xlabel "Grid Instance"
set ylabel "Efficiency" offset 1
set output "grid2_ls_compare_q-08_hard_speedup.ps"

set xrange [100:]
set yrange [0:1]

plot\
'< join -j 1 ../timings/grid2_paretosearch_sequ_vec_q-0.8_hard ../timings/grid2_paretosearch_p8_vec_q-0.8_hard' using 2:($4/$31/8) title ' paPa (p8, vec)' with lp ls 3,\
'< join -j 1 ../timings/grid2_paretosearch_sequ_btree_q-0.8_hard ../timings/grid2_paretosearch_p8_btree_q-0.8_hard' using 2:($4/$31/8) title ' paPa (p8, btree)' with lp ls 5

		    
