
set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
set size 0.7,0.50

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

# Legend
set key top left Left
set key samplen 0
set key width -4
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

set style line 1 linecolor rgbcolor "black" linewidth 2 pointsize 0.8 pt 64 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 65 lt 1 # (competitor) 
set style line 3 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1
set style line 4 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 5 lt 1
set style line 5 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#696969" linewidth 2 pointsize 1 pt 6 lt 1

set format x "%g^{2}"
#set logscale y 10

set title "Square Grids - uncorrelated (q=0, c_{max}=10)"
set xlabel "Grid Instance"
set ylabel "Runtime [s]" offset 1
set output "grid2_q0.ps"

set xrange [50:]
set yrange [-2.5:]

plot '../timings/grid2_lset_lex_q0' using 2:4 title ' LSet (lex)' ls 4,\
 	 '../timings/grid2_paretosearch_sequ_q0' using 2:4 title ' ParetoSearch (seq)' ls 7,\
	 '../timings/grid2_paretosearch_p8_q0' using 2:4 title ' ParetoSearch (p8)' ls 6



