set encoding iso_8859_1

set terminal postscript eps enhanced color

set style histogram rowstacked
set style data histograms
set style fill solid 0.8 solid noborder
set boxwidth 0.8

set key top left Left

set xtics ("0" 0, "0.1" 10, "0.2" 20, "0.3" 30, "0.4" 40, "0.5" 50, "0.6" 60, "0.7" 70, "0.8" 80, "0.9" 90, "1" 100)

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

# define grid
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set title "Labelset Operations of LSet (max) on Grid 200x200 (p=-0.8) of [Machuca 2012] " 
set xlabel "Labelset modifications on positions normalized to range [0,1]"
set ylabel "Frequency [million]"
set output "modifications_lset_max_labelset_grid2.ps"

set xrange [0:105]
set yrange [0:55]

plot "../logs/grid2_lset_max_labelset" using ($2/1000000) t "Insertions" lc rgb '#11AD34', '' using ($3/1000000) t "Dominations" lc rgb '#E62B17'