
set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
#set size 0.40,0.38
set size 0.50,0.48


# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

# Legend
set key top left Left
set key samplen 2
set key width -4
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

set style line 1 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 0.9 pt 5 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 7 lt 1 # (competitor)
set style line 3 linecolor rgbcolor "#696969" linewidth 2 pointsize 0.9 pt 5 lt 1 
set style line 4 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 6 lt 1
set style line 5 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 

#set format x "%g^{2}"
#set logscale x 2

set title "Speedup for NY Road Instances (time/economic cost)"
set xlabel "Thread count"
set ylabel "Speedup" offset 1
set output "paretosearch_speedup_roads.ps"

set xtics ("1" 1, "4" 4, "8" 8, "16" 16, "32" 32, "48" 48, "64" 64)
set ytics ("1" 1, "2" 2, "3" 3, "4" 4, "5" 5, "6" 6, "7" 7, "8" 8, "9" 9, "10" 10)
set xrange [:32]
set yrange [0:10]

min(a,b)=a>b?b:a

plot '< join -j 1 ../timings/road2_paretosearch_p_NY2 ../timings/road2_paretosearch_sequ_NY2 | join - ../timings/road2_lset_lex_NY2' using 7:(min($23,$43)/$3) title 'NY_2 (time/economic cost)' with lp ls 6,\
	 '< join -j 1 ../timings/road2_paretosearch_p_NY3 ../timings/road2_paretosearch_sequ_NY3 | join - ../timings/road2_lset_lex_NY3' using 7:(min($23,$43)/$3) title 'NY_3 (time/economic cost)' with lp ls 5