# we want to use umlauts
set encoding iso_8859_1

# the enhanced option allows format to typeset exponents without problems
set terminal postscript eps enhanced color

# the name of the output file
set output "perf_main_competitors_road2.ps"

# the title above the diagram
set title "Bicriteria label setting runtimes on NY Road Instance of [Machuca 2012]"

# justify the legends to the left;
# that 'left Left' is no typo, but leaving 'Left' out does not change much
set key top left Left
set key box linestyle -1
set key samplen 1

# the text along the vertical axis
# (the numeric values are the results of trial and error experiments)
set lmargin 7
set label "Runtime [s]" at screen 0.015,0.5 center  rotate

# the text along the horizontal axis
# (the numeric values are the results of trial and error experiments)
set bmargin 6
set label "Road Instance (time/economic costs)" at screen 0.5,0.03 center

# we are using logarithmic scales
#set logscale x 2
#set logscale y 10

# Grid lines
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0

# the tics along the horizontal axis and the labels for them
set xtics rotate 
#set xtics  1,1
#set format x "2^{%L}"

# finally the plot command
plot [0:4][0:] '../timings/road2_SequentialSharedHeapLabelSettingAlgorithm_VectorSet' using 1:3:xticlabels(2) title ' LSet (binheap, std::vector, sum)' with points pt 9 linetype 9,\
			  '../timings/road2_ParallelParetoSearch_ParallelBTreeParetoQueue_p_1' using 1:3:xticlabels(2) title ' PaPaSearch (p=1)' with points pt 2 linetype 2,\
			  '../timings/road2_SequentialParetoSearch_VectorParetoQueue' using 1:3:xticlabels(2) title ' SeqParetoSearch (pq=std::vector)' with points pt 7 linetype 7,\
			  '../timings/road2_ParallelParetoSearch_ParallelBTreeParetoQueue_p_2' using 1:3:xticlabels(2) title ' PaPaSearch (p=2, pq=BTree)' with points pt 3 linetype 3,\
			  '../timings/road2_ParallelParetoSearch_ParallelBTreeParetoQueue_p_4' using 1:3:xticlabels(2) title ' PaPaSearch (p=4, pq=BTree)' with points pt 4 linetype 4,\
			  '../timings/road2_ParallelParetoSearch_ParallelBTreeParetoQueue_p_8' using 1:3:xticlabels(2) title ' PaPaSearch (p=8, pq=BTree)' with points pt 8 linetype 8

