
set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
set size 0.8,0.5

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

# Legend
set key outside right Left
set key samplen 0
set key width -2
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

set style line 1 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 0.9 pt 5 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 7 lt 1 # (competitor)
set style line 3 linecolor rgbcolor "#696969" linewidth 2 pointsize 0.9 pt 5 lt 1 
set style line 4 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 6 lt 1
set style line 5 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 

#set format x "10^{%L}"
#set logscale y 10

set title "Road Instances (time/economic cost)"
set xlabel "Road Instance"
set ylabel "Runtime [s]" offset 1
set output "road2.ps"

set xrange [:]
set yrange [0:1400]
set xtics rotate

plot '../timings/road2_paretosearch_sequ_btree' using 1:3:xticlabels(2) title 'paPaSearch (seq)' ls 1,\
	 '../timings/road2_lset_lex' using 1:3:xticlabels(2) title 'LSetClassic' ls 2,\
	 '../timings/road2_paretosearch_p8_btree' using 1:3:xticlabels(2) title 'paPaSearch (p8)' ls 6
#	 '../timings/road2_paretosearch_sequ_vec' using 1:3:xticlabels(2) title 'paPaSearch (seq, vec)' ls 3,\
#	 '../timings/road2_paretosearch_p8_vec' using 1:3:xticlabels(2) title 'paPaSearch (p8, vec)' ls 2,\
