# we want to use umlauts
set encoding iso_8859_1

# the enhanced option allows format to typeset exponents without problems
set terminal postscript eps enhanced color

# the name of the output file
set output "road1_labelset-modifications.ps"

set title "Labelset Modification Distribution on NJ Road Instance of [Raith, Ehrgott 2009]" 

set xrange [0:1]
set yrange [0:]

# Grid lines
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0

#to put an empty boundary around the
#data inside an autoscaled graph.
set offset graph 0.05,0.05,0.05,0.0

set xtics 0,0.1,1
set style fill solid 0.5 noborder

set tics out nomirror

set xlabel "Labelset modifications on positions normalized to range [0,1]"
set ylabel "Frequency [million]"

plot "../logs/road_NJ_sets" u ($1/100):($2/1000000) w boxes lc rgb"green" notitle
