
set encoding iso_8859_1

set terminal postscript eps enhanced color font 'Helvetica,11 linewidth 2 rounded 
#set size 0.40,0.38
set size 0.7,0.44

# define grid
set style line 12 lc rgb '#bbbbbb' lt 0 lw 1
set grid back ls 12

# Legend
set key outside right Left
set key samplen 2
set key width -2
set key reverse

# define axis: remove border on top and right and set color to gray
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set tics textcolor rgb "black"

set style line 1 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 0.9 pt 5 lt 1 # (sequ)
set style line 2 linecolor rgbcolor "#9AC0CD" linewidth 2 pointsize 1 pt 7 lt 1 # (competitor)
set style line 3 linecolor rgbcolor "#696969" linewidth 2 pointsize 0.9 pt 5 lt 1 
set style line 4 linecolor rgbcolor "#104E8B" linewidth 2 pointsize 0.9 pt 6 lt 1
set style line 5 linecolor rgbcolor "#4F94CD" linewidth 2 pointsize 1 pt 7 lt 1 
set style line 6 linecolor rgbcolor "#CD2626" linewidth 2 pointsize 1 pt 66 lt 1
set style line 7 linecolor rgbcolor "#CD950C" linewidth 2 pointsize 1.2 pt 9 lt 1 

#set format x "%g^{2}"
#set logscale y 10

set title "Sensor Network (n=100000)"
set xlabel "Node degree"
set ylabel "Runtime [ms] / n" offset 1
set output "sensor.ps"

set xrange [5:50]
set yrange [0:8]

plot '../timings/sensor_paretosearch_sequ_btree_n100000' using 2:($3*1000/$1) title 'paPaSearch (seq)' ls 1 w lp,\
	 '../timings/sensor_lset_lex_n100000' using 2:($3*1000/$1) title 'LSetClassic' ls 2 w lp,\
	 '../timings/sensor_paretosearch_p8_btree_n100000' using 2:($3*1000/$1) title 'paPaSearch (p8)' ls 6 w lp
# 	 '../timings/sensor_paretosearch_sequ_vec_n100000' using 2:($3*1000/$1) title 'paPaSearch (seq)' ls 3 w lp,\
#	 '../timings/sensor_paretosearch_p8_vec_n100000' using 2:($3*1000/$1) title 'paPaSearch (p8)' ls 2 w lp,\



