1 678 0.207031 5 10000 15 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
2 538.84 0.160156 4 10000 31 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
3 487.7 0.144531 4 10000 47 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
4 451.44 0.140625 4 10000 63 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
5 433.08 0.136719 4 10000 79 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
6 422.92 0.132812 4 10000 95 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
7 408.16 0.128906 4 10000 111 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
8 509.36 0.128906 4 10000 127 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
9 383.16 0.128906 4 10000 143 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
10 379.26 0.128906 3 10000 159 8 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
12 369.5 0.125 3 10000 191 9 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
14 362.84 0.125 3 10000 223 11 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
16 365.96 0.125 3 10000 255 12 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
18 356.34 0.125 4 10000 287 14 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
20 359.44 0.125 4 10000 319 15 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
32 347.62 0.125 4 10000 511 25 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
48 419 0.125 4 10000 767 38 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
64 338.62 0.125 3 10000 1023 51 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
96 318.9 0.121094 3 10000 1535 76 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
128 325.56 0.121094 4 10000 2047 102 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
196 323.06 0.121094 3 10000 3135 156 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
256 325.8 0.121094 3 10000 4095 204 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
512 324.28 0.121094 3 10000 8191 409 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
1024 323 0 3 10000 16383 819 10 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
