1 3116 0.0748698 36 10000 15 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
2 2244.33 0.00455729 31 10000 31 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
3 1895 0.167318 27 10000 47 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
4 1648.33 0.0292969 26 10000 63 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
5 1513.33 0.0455729 26 10000 79 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
6 1484 0.00455729 26 10000 95 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
7 1499.17 0.0598958 26 10000 111 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
8 1521.33 0.0338542 26 10000 127 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
9 1535.17 0.0722656 26 10000 143 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
10 1538.67 0.0605469 26 10000 159 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
11 1554.5 0.063151 24 10000 175 8 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
12 1554 0.0644531 24 10000 191 9 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
13 1576.33 0.0572917 24 10000 207 10 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
14 1567.33 0.0742188 23 10000 223 11 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
15 1568.67 0.113281 26 10000 239 11 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
16 1587.5 0.0729167 24 10000 255 12 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
18 1696 0.046875 27 10000 287 14 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
20 1695 0.158203 26 10000 319 15 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
32 1687.83 0.172526 25 10000 511 25 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
64 1731.83 0.119141 25 10000 1023 51 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
128 1800.17 0 26 10000 2047 102 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
256 1631.5 0 24 10000 4095 204 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
512 1909 0 23 10000 8191 409 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
1024 1916.83 0 23 10000 16383 819 100 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew
