# Bulk Insertion
1.21468 0 3 100 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
2.08298 0 4 316 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
18.7928 0 5 1000 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
31.6683 0 5 3162 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
52.4423 0.0273438 6 10000 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
114.672 0.105469 6 31622 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
259.501 0.117188 8 100000 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
582.957 0.0664062 17 316227 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
1386.68 0.1875 50 1000000 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
4799.08 0.046875 140 3162277 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
13702.3 0.226562 428 10000000 660 32 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
