# Bulk Insertion
1.27643 0 3 100 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
2.36504 0 4 316 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
25.8115 0 5 1000 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
34.6036 0 5 3162 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
51.7851 0.03125 6 10000 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
117.262 0.105469 6 31622 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
227.713 0.117188 8 100000 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
416.277 0.0664062 21 316227 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
967.729 0.1875 58 1000000 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
4054.42 0.046875 159 3162277 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
11529 0.226562 451 10000000 660 32 0.1 1 16 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
