# Bulk Insertion
1.31419 0 3 100 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
2.44719 0 4 316 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
12.1337 0 5 1000 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
28.6232 0 5 3162 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
79.6755 0 5 10000 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
243.151 0 5 31622 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
745.027 0 7 100000 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
2852.57 1.80326 15 316227 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
15161.1 16.883 43 1000000 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
49734.6 61.6602 133 3162277 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
154607 195.387 385 10000000 660 32 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
