# Bulk Insertion
1.34289 0 2 100 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
2.32951 0 2 316 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
11.2133 0 2 1000 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
26.8309 0 2 3162 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
74.9841 0 2 10000 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
228.086 0 3 31622 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
880.608 0.543945 7 100000 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
2948.51 3.10596 15 316227 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
14632 16.4102 43 1000000 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
49608.1 60.1133 133 3162277 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
158191 195.559 385 10000000 660 16 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, tree_k, tree_b, ratio, skew, p
