# Bulk Insertion
23.5209 0 2 100 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
77.7444 0 3 316 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
266.92 0 8 1000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1267.75 0 24 3162 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
7988.32 0 73 10000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
25001.4 0 230 31622 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
94261.6 0 726 100000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
302074 0 2293 316227 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
940055 0 7249 1000000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3.49037e+06 0 22921 3162277 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
