# Bulk Insertion
7.5623 0 2 100 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
27.6444 0 4 316 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
110.705 0 4 1000 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
370.217 0 4 3162 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1275.83 0 4 10000 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
4166.7 0 4 31622 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
15422.2 6.17578 9 100000 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
54954.4 18.9648 26 316227 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
227018 60.0469 80 1000000 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
738424 189.332 249 3162277 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.73621e+06 598.871 787 10000000 0.1 0.01 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
