# Bulk Insertion
137.3 0 2 100 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
150.116 0 4 316 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
92.4233 0 11 1000 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
153.006 0 36 3162 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
376.442 1.03957 93 10000 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
903.415 1.54441 315 31622 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
25195.8 4.22656 804 100000 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
81017.9 20.082 2534 316227 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
221648 64.9414 8329 1000000 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
656437 210.254 26304 3162277 100 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
