# Bulk Insertion
127.376 0 1 100 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
139.078 0 2 316 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
57.5414 0 2 1000 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
108.928 0 5 3162 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
235.48 1.17137 12 10000 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
566.567 0.317625 32 31622 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2890.93 3.07031 93 100000 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
6404.14 12.4167 304 316227 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
211926 64.9414 805 1000000 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
618201 210.258 2534 3162277 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.36972e+06 594.508 8859 10000000 10 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
