# Bulk Insertion
8.78498 0 1 100 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
31.2752 0 1 316 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
105.157 0 1 1000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
352.466 0 1 3162 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1177.06 0 2 10000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3858.46 0 3 31622 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
16049.6 6.17578 9 100000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
60394.4 18.9609 26 316227 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
213340 60.0469 80 1000000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
776766 189.332 249 3162277 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.70897e+06 598.871 787 10000000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
