# Bulk Insertion
8.68924 0 3 100 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
31.5633 0 4 316 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
107.926 0 4 1000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
368.207 0 4 3162 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1216.34 0 4 10000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
4064.47 0 4 31622 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
15988.1 6.17578 9 100000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
63133.4 18.9648 26 316227 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
219016 60.0469 80 1000000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
821480 189.332 250 3162277 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3.48582e+06 598.871 787 10000000 0.1 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
