# Bulk Insertion
119.605 0 3 100 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
126.915 0 4 316 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
58.5922 0 4 1000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
90.269 0 4 3162 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
199.258 0.0234375 5 10000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
588.658 0.0820312 5 31622 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2541.47 3.62684 9 100000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
6429.47 17.5039 28 316227 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
18180.7 56.9203 86 1000000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
56027 184.788 273 3162277 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
742295 589.699 862 10000000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
