# Bulk Insertion
122.017 0 3 100 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
123.843 0 4 316 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
45.2521 0 4 1000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
66.9362 0 4 3162 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
159.187 0.0234375 5 10000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
497.001 0.0820312 5 31622 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2526.28 3.6547 9 100000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
5540.32 17.5039 28 316227 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
14946.9 56.9183 86 1000000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
47297.6 184.789 273 3162277 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
710623 586.996 863 10000000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
