# Bulk Insertion
135.035 0 2 100 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
157.695 0 4 316 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
117.044 0 12 1000 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
208.274 0 32 3162 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
888.444 1.28906 93 10000 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3480.35 1.50301 315 31622 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
34013.1 4.35547 801 100000 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
105930 20.082 2534 316227 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
289592 60.043 8329 1000000 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
855251 190.918 26304 3162277 100 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
