# Bulk Insertion
12.0668 0 1 100 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
41.0975 0 1 316 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
167.952 0 2 1000 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
612.902 0 4 3162 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2153.79 0 8 10000 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
9370.36 0 24 31622 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
44928.1 0 74 100000 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
145532 0 230 316227 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
529879 0 726 1000000 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1.82762e+06 0 2293 3162277 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
7.93412e+06 0 7249 10000000 10 1 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
