# Bulk Insertion
23.0832 0 2 100 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
78.9315 0 3 316 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
265.205 0 8 1000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1350.96 0 24 3162 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
7446.84 0 73 10000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
23676.9 0 230 31622 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
92513.9 0 726 100000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
300258 0 2293 316227 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
938933 0 7249 1000000 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3.48451e+06 0 22921 3162277 100 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
