# Bulk Insertion
8.68302 0 2 100 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
31.1479 0 4 316 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
106.219 0 4 1000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
350.965 0 4 3162 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1157.39 0 4 10000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3783.77 0 4 31622 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
15068.5 6.17578 9 100000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
60779.5 18.9648 26 316227 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
220108 60.0469 80 1000000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
757391 189.332 249 3162277 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
3.32382e+06 598.871 787 10000000 0.1 1 1 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
