# Bulk Insertion
65.8587 0 2 100 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
68.8126 0 2 316 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
28.3096 0 2 1000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
47.2204 0 2 3162 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
125.324 0.0098099 3 10000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
360.018 0.0817891 3 31622 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1254.7 4.15651 9 100000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
5608.43 17.5039 28 316227 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
14681.4 57.0302 86 1000000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
44116.6 184.915 273 3162277 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
527186 586.996 862 10000000 0.1 0.01 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
