# Bulk Insertion
62.1225 0 2 100 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
67.0485 0 2 316 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
37.1405 0 2 1000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
65.2268 0 2 3162 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
162.583 0.0186849 3 10000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
470.771 0.078125 3 31622 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2181.5 3.64906 9 100000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
6433.34 17.5039 28 316227 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
17147.8 57.025 86 1000000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
49686.3 184.915 273 3162277 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
567036 586.996 863 10000000 0.1 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
