# Bulk Insertion
131.695 0 1 100 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
141.337 0 2 316 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
70.3784 0 2 1000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
145.455 0 5 3162 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
343.981 0.971203 11 10000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
870.771 0.167063 35 31622 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
5549.86 3.63875 84 100000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
14057.4 12.3516 270 316227 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
230801 64.9414 805 1000000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
704455 210.516 2534 3162277 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.33547e+06 525.412 8859 10000000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
