# Bulk Insertion
7.40748 0 3 100 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
27.6615 0 4 316 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
113.294 0 4 1000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
368.886 0 4 3162 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
1444.38 0 4 10000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
4404.69 0 4 31622 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
16265.6 6.17578 9 100000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
58659.6 18.9648 26 316227 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
225040 60.0469 80 1000000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
769196 189.332 250 3162277 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.78033e+06 598.871 787 10000000 0.1 0.01 0 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
