# Bulk Construction
101.795 0 3 100 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
104.609 0 4 316 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
31.2268 0 4 1000 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
51.9602 0 4 3162 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
120.972 0 4 10000 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
446.563 0 4 31622 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2345.89 3.58203 8 100000 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
4781.89 14.4102 26 316227 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
13684.6 52.3086 81 1000000 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
47659.4 214.469 254 3162277 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
496844 608.488 801 10000000 0 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
