# Bulk Insertion
132.351 0 1 100 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
142.679 0 2 316 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
68.0493 0 2 1000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
142.236 0 5 3162 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
347.491 1.12973 10 10000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
958.358 0.178406 29 31622 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
5913.07 3.07031 86 100000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
13452.4 12.4383 304 316227 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
231215 64.9414 805 1000000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
700183 210.516 2534 3162277 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
2.30777e+06 525.672 8860 10000000 10 1 8 # time in [µs], memory [mb], peak memory [mb], k, ratio, skew, p
